*************************************************************
FileName = pulseox_brakeout_LCD_PCB.GBR
AutoAperture = True
*************************************************************
Generating : Top Layer
      File : pulseox_brakeout_LCD_PCB.GTL

    Adding Layer      : Top Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D10
    D11
    D12
    D13
    D14
    D15
    D16
    D17
*************************************************************

*************************************************************
Generating : Bottom Layer
      File : pulseox_brakeout_LCD_PCB.GBL

    Adding Layer      : Bottom Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D15
    D16
    D17
*************************************************************

*************************************************************
Generating : Top Overlay
      File : pulseox_brakeout_LCD_PCB.GTO

    Adding Layer      : Top Overlay


Used DCodes :
    D18
    D19
    D20
    D21
    D22
    D23
*************************************************************

*************************************************************
Generating : Top Paste
      File : pulseox_brakeout_LCD_PCB.GTP

    Adding Layer      : Top Paste

    Adding Layer      : Top Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D10
    D11
    D12
    D13
*************************************************************

*************************************************************
Generating : Top Solder
      File : pulseox_brakeout_LCD_PCB.GTS

    Adding Layer      : Top Solder

    Adding Layer      : Top Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D24
    D25
    D26
    D27
    D28
    D29
    D30
*************************************************************

*************************************************************
Generating : Bottom Solder
      File : pulseox_brakeout_LCD_PCB.GBS

    Adding Layer      : Bottom Solder

    Adding Layer      : Bottom Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D28
    D29
    D30
*************************************************************

*************************************************************
Generating : Bottom Paste
      File : pulseox_brakeout_LCD_PCB.GBP

    Adding Layer      : Bottom Paste

    Adding Layer      : Bottom Layer

    Adding Layer      : Multi-Layer


Used DCodes :
*************************************************************

*************************************************************
Generating : Bottom Overlay
      File : pulseox_brakeout_LCD_PCB.GBO

    Adding Layer      : Bottom Overlay


Used DCodes :
    D21
*************************************************************

*************************************************************
Generating : Keep-Out Layer
      File : pulseox_brakeout_LCD_PCB.GKO

    Adding Layer      : Keep-Out Layer


Used DCodes :
    D21
*************************************************************

*************************************************************
Generating : Mechanical 1
      File : pulseox_brakeout_LCD_PCB.GM1

    Adding Layer      : Mechanical 1


Used DCodes :
    D21
    D31
    D32
*************************************************************

*************************************************************
Generating : Mechanical 29
      File : pulseox_brakeout_LCD_PCB.GM29

    Adding Layer      : Mechanical 29


Used DCodes :
    D21
    D22
*************************************************************

