Protel Design System Design Rule Check
PCB File : C:\Users\vojislav\Documents\Projects\pulseox-hardware\pulseox_brakeout_LCD_PCB\pulseox_brakeout_LCD_PCB.PcbDoc
Date     : 02/23/2018
Time     : 9:49:29 AM

Processing Rule : Clearance Constraint (Gap=0.152mm) (All),(All)
Rule Violations :0

Processing Rule : Short-Circuit Constraint (Allowed=No) (All),(All)
Rule Violations :0

Processing Rule : Un-Routed Net Constraint ( (All) )
Rule Violations :0

Processing Rule : Modified Polygon (Allow modified: No), (Allow shelved: No)
Rule Violations :0

Processing Rule : Width Constraint (Min=0.254mm) (Max=2mm) (Preferred=0.3mm) (All)
Rule Violations :0

Processing Rule : Power Plane Connect Rule(Relief Connect )(Expansion=0.508mm) (Conductor Width=0.254mm) (Air Gap=0.254mm) (Entries=4) (All)
Rule Violations :0

Processing Rule : Hole Size Constraint (Min=0.025mm) (Max=2.54mm) (All)
Rule Violations :0

Processing Rule : Hole To Hole Clearance (Gap=0.254mm) (All),(All)
Rule Violations :0

Processing Rule : Minimum Solder Mask Sliver (Gap=0.254mm) (All),(All)
   Violation between Minimum Solder Mask Sliver Constraint: (0.172mm < 0.254mm) Between Pad CON1-30(107.834mm,82.688mm) on Top Layer And Pad CON1-31(109.509mm,80.888mm) on Top Layer [Top Solder] Mask Sliver [0.172mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.172mm < 0.254mm) Between Pad CON1-1(93.334mm,82.688mm) on Top Layer And Pad CON1-31(91.659mm,80.888mm) on Top Layer [Top Solder] Mask Sliver [0.172mm]
Rule Violations :2

Processing Rule : Silk To Solder Mask (Clearance=0.254mm) (IsPad),(All)
   Violation between Silk To Solder Mask Clearance Constraint: (0.125mm < 0.254mm) Between Track (110.834mm,78.838mm)(110.834mm,82.913mm) on Top Overlay And Pad CON1-31(109.509mm,80.888mm) on Top Layer [Top Overlay] to [Top Solder] clearance [0.125mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.125mm < 0.254mm) Between Track (90.334mm,78.838mm)(90.334mm,82.913mm) on Top Overlay And Pad CON1-31(91.659mm,80.888mm) on Top Layer [Top Overlay] to [Top Solder] clearance [0.125mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.175mm < 0.254mm) Between Track (108.209mm,82.913mm)(108.209mm,83.538mm) on Top Overlay And Pad CON1-30(107.834mm,82.688mm) on Top Layer [Top Overlay] to [Top Solder] clearance [0.175mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.175mm < 0.254mm) Between Track (108.209mm,82.913mm)(110.834mm,82.913mm) on Top Overlay And Pad CON1-30(107.834mm,82.688mm) on Top Layer [Top Overlay] to [Top Solder] clearance [0.175mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.175mm < 0.254mm) Between Track (92.959mm,82.913mm)(92.959mm,83.538mm) on Top Overlay And Pad CON1-1(93.334mm,82.688mm) on Top Layer [Top Overlay] to [Top Solder] clearance [0.175mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.175mm < 0.254mm) Between Track (90.334mm,82.913mm)(92.959mm,82.913mm) on Top Overlay And Pad CON1-1(93.334mm,82.688mm) on Top Layer [Top Overlay] to [Top Solder] clearance [0.175mm]
Rule Violations :6

Processing Rule : Silk to Silk (Clearance=0.254mm) (All),(All)
   Violation between Silk To Silk Clearance Constraint: (0.168mm < 0.254mm) Between Text "C9" (116.332mm,91.821mm) on Top Overlay And Track (113.538mm,92.964mm)(117.094mm,92.964mm) on Top Overlay Silk Text to Silk Clearance [0.168mm]
   Violation between Silk To Silk Clearance Constraint: (0.168mm < 0.254mm) Between Text "C1" (113.792mm,91.821mm) on Top Overlay And Track (113.538mm,92.964mm)(117.094mm,92.964mm) on Top Overlay Silk Text to Silk Clearance [0.168mm]
   Violation between Silk To Silk Clearance Constraint: (0.209mm < 0.254mm) Between Text "C9" (116.332mm,91.821mm) on Top Overlay And Track (117.094mm,92.964mm)(117.094mm,94.996mm) on Top Overlay Silk Text to Silk Clearance [0.209mm]
   Violation between Silk To Silk Clearance Constraint: (0.229mm < 0.254mm) Between Text "SCL" (105.41mm,99.06mm) on Top Overlay And Text "SDA" (107.95mm,99.06mm) on Top Overlay Silk Text to Silk Clearance [0.229mm]
   Violation between Silk To Silk Clearance Constraint: (0.178mm < 0.254mm) Between Text "C11" (100.457mm,91.821mm) on Top Overlay And Text "C12" (102.489mm,91.821mm) on Top Overlay Silk Text to Silk Clearance [0.178mm]
   Violation between Silk To Silk Clearance Constraint: (0.137mm < 0.254mm) Between Text "C10" (104.775mm,91.821mm) on Top Overlay And Text "C12" (102.489mm,91.821mm) on Top Overlay Silk Text to Silk Clearance [0.137mm]
Rule Violations :6

Processing Rule : Net Antennae (Tolerance=0mm) (All)
Rule Violations :0

Processing Rule : Height Constraint (Min=0mm) (Max=25.4mm) (Prefered=12.7mm) (All)
Rule Violations :0


Violations Detected : 14
Waived Violations : 0
Time Elapsed        : 00:00:00