*************************************************************
FileName = pulseox-clamp-PCB.GBR
AutoAperture = True
*************************************************************
Generating : Top Layer
      File : pulseox-clamp-PCB.GTL

    Adding Layer      : Top Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D10
    D11
    D12
    D13
*************************************************************

*************************************************************
Generating : Bottom Layer
      File : pulseox-clamp-PCB.GBL

    Adding Layer      : Bottom Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D12
    D13
*************************************************************

*************************************************************
Generating : Top Overlay
      File : pulseox-clamp-PCB.GTO

    Adding Layer      : Top Overlay


Used DCodes :
    D14
*************************************************************

*************************************************************
Generating : Top Paste
      File : pulseox-clamp-PCB.GTP

    Adding Layer      : Top Paste

    Adding Layer      : Top Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D10
*************************************************************

*************************************************************
Generating : Top Solder
      File : pulseox-clamp-PCB.GTS

    Adding Layer      : Top Solder

    Adding Layer      : Top Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D15
    D16
    D17
*************************************************************

*************************************************************
Generating : Bottom Solder
      File : pulseox-clamp-PCB.GBS

    Adding Layer      : Bottom Solder

    Adding Layer      : Bottom Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D16
    D17
*************************************************************

*************************************************************
Generating : Bottom Paste
      File : pulseox-clamp-PCB.GBP

    Adding Layer      : Bottom Paste

    Adding Layer      : Bottom Layer

    Adding Layer      : Multi-Layer


Used DCodes :
*************************************************************

*************************************************************
Generating : Bottom Overlay
      File : pulseox-clamp-PCB.GBO

    Adding Layer      : Bottom Overlay


Used DCodes :
*************************************************************

*************************************************************
Generating : Keep-Out Layer
      File : pulseox-clamp-PCB.GKO

    Adding Layer      : Keep-Out Layer


Used DCodes :
    D14
    D18
*************************************************************

*************************************************************
Generating : Mechanical 1
      File : pulseox-clamp-PCB.GM1

    Adding Layer      : Mechanical 1


Used DCodes :
    D19
    D20
*************************************************************

*************************************************************
Generating : Mechanical 29
      File : pulseox-clamp-PCB.GM29

    Adding Layer      : Mechanical 29


Used DCodes :
    D19
    D21
*************************************************************

