(kicad_pcb (version 4) (host pcbnew 4.0.7-e2-6376~61~ubuntu18.04.1)

  (general
    (links 45)
    (no_connects 3)
    (area 131.361038 47.975 185.271163 98.1284)
    (thickness 1.6)
    (drawings 41)
    (tracks 186)
    (zones 0)
    (modules 20)
    (nets 21)
  )

  (page A4)
  (title_block
    (title pulseox-breakout-lcd-pcb)
    (date 2018-07-18)
    (rev 2.1)
    (company IRNAS)
  )

  (layers
    (0 F.Cu signal)
    (31 B.Cu signal)
    (32 B.Adhes user)
    (33 F.Adhes user)
    (34 B.Paste user)
    (35 F.Paste user)
    (36 B.SilkS user)
    (37 F.SilkS user)
    (38 B.Mask user)
    (39 F.Mask user)
    (40 Dwgs.User user)
    (41 Cmts.User user)
    (42 Eco1.User user)
    (43 Eco2.User user)
    (44 Edge.Cuts user)
    (45 Margin user hide)
    (46 B.CrtYd user hide)
    (47 F.CrtYd user hide)
    (48 B.Fab user hide)
    (49 F.Fab user hide)
  )

  (setup
    (last_trace_width 0.25)
    (trace_clearance 0.1)
    (zone_clearance 0.508)
    (zone_45_only no)
    (trace_min 0.2)
    (segment_width 0.2)
    (edge_width 0.15)
    (via_size 0.6)
    (via_drill 0.4)
    (via_min_size 0.4)
    (via_min_drill 0.3)
    (uvia_size 0.3)
    (uvia_drill 0.1)
    (uvias_allowed no)
    (uvia_min_size 0.2)
    (uvia_min_drill 0.1)
    (pcb_text_width 0.3)
    (pcb_text_size 1.5 1.5)
    (mod_edge_width 0.15)
    (mod_text_size 1 1)
    (mod_text_width 0.15)
    (pad_size 1.7 1.7)
    (pad_drill 1)
    (pad_to_mask_clearance 0.2)
    (aux_axis_origin 0 0)
    (visible_elements FFFFFF7F)
    (pcbplotparams
      (layerselection 0x00030_80000001)
      (usegerberextensions false)
      (excludeedgelayer true)
      (linewidth 0.100000)
      (plotframeref false)
      (viasonmask false)
      (mode 1)
      (useauxorigin false)
      (hpglpennumber 1)
      (hpglpenspeed 20)
      (hpglpendiameter 15)
      (hpglpenoverlay 2)
      (psnegative false)
      (psa4output false)
      (plotreference true)
      (plotvalue true)
      (plotinvisibletext false)
      (padsonsilk false)
      (subtractmaskfromsilk false)
      (outputformat 1)
      (mirror false)
      (drillshape 1)
      (scaleselection 1)
      (outputdirectory ""))
  )

  (net 0 "")
  (net 1 PA10/SDA)
  (net 2 PA9/SCL)
  (net 3 PA6/MISO)
  (net 4 +3V3)
  (net 5 PA5/SCK)
  (net 6 PA7/MOSI)
  (net 7 GND)
  (net 8 "Net-(C3-Pad2)")
  (net 9 "Net-(C5-Pad2)")
  (net 10 "Net-(C8-Pad2)")
  (net 11 "Net-(C11-Pad2)")
  (net 12 "Net-(C12-Pad1)")
  (net 13 "Net-(C12-Pad2)")
  (net 14 "Net-(C10-Pad2)")
  (net 15 "Net-(C7-Pad2)")
  (net 16 "Net-(C4-Pad2)")
  (net 17 "Net-(C2-Pad2)")
  (net 18 "Net-(C1-Pad2)")
  (net 19 B_LIGHT)
  (net 20 "Net-(C11-Pad1)")

  (net_class Default "This is the default net class."
    (clearance 0.1)
    (trace_width 0.25)
    (via_dia 0.6)
    (via_drill 0.4)
    (uvia_dia 0.3)
    (uvia_drill 0.1)
    (add_net +3V3)
    (add_net B_LIGHT)
    (add_net GND)
    (add_net "Net-(C1-Pad2)")
    (add_net "Net-(C10-Pad2)")
    (add_net "Net-(C11-Pad1)")
    (add_net "Net-(C11-Pad2)")
    (add_net "Net-(C12-Pad1)")
    (add_net "Net-(C12-Pad2)")
    (add_net "Net-(C2-Pad2)")
    (add_net "Net-(C3-Pad2)")
    (add_net "Net-(C4-Pad2)")
    (add_net "Net-(C5-Pad2)")
    (add_net "Net-(C7-Pad2)")
    (add_net "Net-(C8-Pad2)")
    (add_net PA10/SDA)
    (add_net PA5/SCK)
    (add_net PA6/MISO)
    (add_net PA7/MOSI)
    (add_net PA9/SCL)
  )

  (module "FH12-30S-0.5SH(55):FH12-30S-0.5SH(55)" (layer F.Cu) (tedit 5B4EFA00) (tstamp 5B4EF552)
    (at 159.4739 70.9041)
    (descr "FH12-30S-0.5SH(55)")
    (tags Connector)
    (path /5B4DBBF6)
    (attr smd)
    (fp_text reference CON1 (at -10.0203 -1.0414) (layer F.SilkS)
      (effects (font (size 0.8 0.8) (thickness 0.2)))
    )
    (fp_text value P3 (at -0.483 2.408) (layer F.SilkS) hide
      (effects (font (size 1.27 1.27) (thickness 0.254)))
    )
    (fp_line (start -9.05 0) (end 9.05 0) (layer Dwgs.User) (width 0.2))
    (fp_line (start 9.05 0) (end 9.05 5) (layer Dwgs.User) (width 0.2))
    (fp_line (start 9.05 5) (end -9.05 5) (layer Dwgs.User) (width 0.2))
    (fp_line (start -9.05 5) (end -9.05 0) (layer Dwgs.User) (width 0.2))
    (fp_line (start -9.05 5) (end 9.05 5) (layer F.SilkS) (width 0.2))
    (fp_line (start -9.05 0) (end -9.05 1.385) (layer F.SilkS) (width 0.2))
    (fp_line (start 9.05 0) (end 9.05 1.385) (layer F.SilkS) (width 0.2))
    (fp_circle (center -7.223 -1.593) (end -7.31591 -1.593) (layer F.SilkS) (width 0.254))
    (pad 1 smd rect (at -7.25 -0.493) (size 0.3 1.3) (layers F.Cu F.Paste F.Mask)
      (net 1 PA10/SDA))
    (pad 2 smd rect (at -6.75 -0.493) (size 0.3 1.3) (layers F.Cu F.Paste F.Mask)
      (net 2 PA9/SCL))
    (pad 3 smd rect (at -6.25 -0.493) (size 0.3 1.3) (layers F.Cu F.Paste F.Mask)
      (net 3 PA6/MISO))
    (pad 4 smd rect (at -5.75 -0.493) (size 0.3 1.3) (layers F.Cu F.Paste F.Mask)
      (net 4 +3V3))
    (pad 5 smd rect (at -5.25 -0.493) (size 0.3 1.3) (layers F.Cu F.Paste F.Mask)
      (net 4 +3V3))
    (pad 6 smd rect (at -4.75 -0.493) (size 0.3 1.3) (layers F.Cu F.Paste F.Mask)
      (net 4 +3V3))
    (pad 7 smd rect (at -4.25 -0.493) (size 0.3 1.3) (layers F.Cu F.Paste F.Mask)
      (net 4 +3V3))
    (pad 8 smd rect (at -3.75 -0.493) (size 0.3 1.3) (layers F.Cu F.Paste F.Mask)
      (net 4 +3V3))
    (pad 9 smd rect (at -3.25 -0.493) (size 0.3 1.3) (layers F.Cu F.Paste F.Mask)
      (net 4 +3V3))
    (pad 10 smd rect (at -2.75 -0.493) (size 0.3 1.3) (layers F.Cu F.Paste F.Mask)
      (net 4 +3V3))
    (pad 11 smd rect (at -2.25 -0.493) (size 0.3 1.3) (layers F.Cu F.Paste F.Mask)
      (net 4 +3V3))
    (pad 12 smd rect (at -1.75 -0.493) (size 0.3 1.3) (layers F.Cu F.Paste F.Mask)
      (net 5 PA5/SCK))
    (pad 13 smd rect (at -1.25 -0.493) (size 0.3 1.3) (layers F.Cu F.Paste F.Mask)
      (net 6 PA7/MOSI))
    (pad 14 smd rect (at -0.75 -0.493) (size 0.3 1.3) (layers F.Cu F.Paste F.Mask)
      (net 4 +3V3))
    (pad 15 smd rect (at -0.25 -0.493) (size 0.3 1.3) (layers F.Cu F.Paste F.Mask)
      (net 7 GND))
    (pad 16 smd rect (at 0.25 -0.493) (size 0.3 1.3) (layers F.Cu F.Paste F.Mask)
      (net 8 "Net-(C3-Pad2)"))
    (pad 17 smd rect (at 0.75 -0.493) (size 0.3 1.3) (layers F.Cu F.Paste F.Mask)
      (net 9 "Net-(C5-Pad2)"))
    (pad 18 smd rect (at 1.25 -0.493) (size 0.3 1.3) (layers F.Cu F.Paste F.Mask)
      (net 10 "Net-(C8-Pad2)"))
    (pad 19 smd rect (at 1.75 -0.493) (size 0.3 1.3) (layers F.Cu F.Paste F.Mask)
      (net 11 "Net-(C11-Pad2)"))
    (pad 20 smd rect (at 2.25 -0.493) (size 0.3 1.3) (layers F.Cu F.Paste F.Mask)
      (net 12 "Net-(C12-Pad1)"))
    (pad 21 smd rect (at 2.75 -0.493) (size 0.3 1.3) (layers F.Cu F.Paste F.Mask)
      (net 13 "Net-(C12-Pad2)"))
    (pad 22 smd rect (at 3.25 -0.493) (size 0.3 1.3) (layers F.Cu F.Paste F.Mask)
      (net 14 "Net-(C10-Pad2)"))
    (pad 23 smd rect (at 3.75 -0.493) (size 0.3 1.3) (layers F.Cu F.Paste F.Mask)
      (net 15 "Net-(C7-Pad2)"))
    (pad 24 smd rect (at 4.25 -0.493) (size 0.3 1.3) (layers F.Cu F.Paste F.Mask)
      (net 16 "Net-(C4-Pad2)"))
    (pad 25 smd rect (at 4.75 -0.493) (size 0.3 1.3) (layers F.Cu F.Paste F.Mask)
      (net 17 "Net-(C2-Pad2)"))
    (pad 26 smd rect (at 5.25 -0.493) (size 0.3 1.3) (layers F.Cu F.Paste F.Mask)
      (net 18 "Net-(C1-Pad2)"))
    (pad 27 smd rect (at 5.75 -0.493) (size 0.3 1.3) (layers F.Cu F.Paste F.Mask))
    (pad 28 smd rect (at 6.25 -0.493) (size 0.3 1.3) (layers F.Cu F.Paste F.Mask)
      (net 7 GND))
    (pad 29 smd rect (at 6.75 -0.493) (size 0.3 1.3) (layers F.Cu F.Paste F.Mask)
      (net 7 GND))
    (pad 30 smd rect (at 7.25 -0.493) (size 0.3 1.3) (layers F.Cu F.Paste F.Mask)
      (net 4 +3V3))
    (pad 31 smd rect (at -9.15 2.757) (size 1.8 2.2) (layers F.Cu F.Paste F.Mask))
    (pad 32 smd rect (at 9.15 2.757) (size 1.8 2.2) (layers F.Cu F.Paste F.Mask))
  )

  (module Mounting_Holes:MountingHole_3.2mm_M3 (layer F.Cu) (tedit 5B4EF469) (tstamp 5B4EF658)
    (at 179.7664 92.9534)
    (descr "Mounting Hole 3.2mm, no annular, M3")
    (tags "mounting hole 3.2mm no annular m3")
    (path /5B4F9153)
    (attr virtual)
    (fp_text reference MK4 (at 0 -4.2) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Mounting_Hole (at 0 4.2) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0.3 0) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_circle (center 0 0) (end 3.2 0) (layer Cmts.User) (width 0.15))
    (fp_circle (center 0 0) (end 3.45 0) (layer F.CrtYd) (width 0.05))
    (pad 1 np_thru_hole circle (at 0 0) (size 3.2 3.2) (drill 3.2) (layers *.Cu *.Mask))
  )

  (module Pin_Headers:Pin_Header_Straight_1x08_Pitch2.54mm (layer F.Cu) (tedit 5B4EF792) (tstamp 5B4EEEFA)
    (at 156.2735 53.2 90)
    (descr "Through hole straight pin header, 1x08, 2.54mm pitch, single row")
    (tags "Through hole pin header THT 1x08 2.54mm single row")
    (path /5B4F2FDF)
    (fp_text reference P1 (at 0 -2.33 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value "Header 8" (at 0 20.11 90) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -0.635 -1.27) (end 1.27 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 -1.27) (end 1.27 19.05) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 19.05) (end -1.27 19.05) (layer F.Fab) (width 0.1))
    (fp_line (start -1.27 19.05) (end -1.27 -0.635) (layer F.Fab) (width 0.1))
    (fp_line (start -1.27 -0.635) (end -0.635 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start -1.33 19.11) (end 1.33 19.11) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 1.27) (end -1.33 19.11) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.33 1.27) (end 1.33 19.11) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 1.27) (end 1.33 1.27) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 0) (end -1.33 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 -1.33) (end 0 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.8 -1.8) (end -1.8 19.55) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.8 19.55) (end 1.8 19.55) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.8 19.55) (end 1.8 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.8 -1.8) (end -1.8 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 0 8.89 180) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole rect (at 0 0 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 5 PA5/SCK))
    (pad 2 thru_hole oval (at 0 2.54 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 3 PA6/MISO))
    (pad 3 thru_hole oval (at 0 5.08 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 6 PA7/MOSI))
    (pad 4 thru_hole oval (at 0 7.62 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 2 PA9/SCL))
    (pad 5 thru_hole oval (at 0 10.16 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 1 PA10/SDA))
    (pad 6 thru_hole oval (at 0 12.7 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 19 B_LIGHT))
    (pad 7 thru_hole oval (at 0 15.24 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 7 GND))
    (pad 8 thru_hole oval (at 0 17.78 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 4 +3V3))
    (model ${KISYS3DMOD}/Pin_Headers.3dshapes/Pin_Header_Straight_1x08_Pitch2.54mm.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Pin_Headers:Pin_Header_Straight_1x02_Pitch2.54mm (layer F.Cu) (tedit 5B4EFE9E) (tstamp 5B4EEF10)
    (at 175.3743 72.136 270)
    (descr "Through hole straight pin header, 1x02, 2.54mm pitch, single row")
    (tags "Through hole pin header THT 1x02 2.54mm single row")
    (path /5B4F5200)
    (fp_text reference P2 (at 0 4.9403 360) (layer F.SilkS)
      (effects (font (size 0.8 0.8) (thickness 0.15)))
    )
    (fp_text value "Header 2" (at 0 4.87 270) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -0.635 -1.27) (end 1.27 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 -1.27) (end 1.27 3.81) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 3.81) (end -1.27 3.81) (layer F.Fab) (width 0.1))
    (fp_line (start -1.27 3.81) (end -1.27 -0.635) (layer F.Fab) (width 0.1))
    (fp_line (start -1.27 -0.635) (end -0.635 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start -1.33 3.87) (end 1.33 3.87) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 1.27) (end -1.33 3.87) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.33 1.27) (end 1.33 3.87) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 1.27) (end 1.33 1.27) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 0) (end -1.33 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 -1.33) (end 0 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.8 -1.8) (end -1.8 4.35) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.8 4.35) (end 1.8 4.35) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.8 4.35) (end 1.8 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.8 -1.8) (end -1.8 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 0 1.27 360) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole rect (at 0 0 270) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 19 B_LIGHT))
    (pad 2 thru_hole oval (at 0 2.54 270) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 7 GND))
    (model ${KISYS3DMOD}/Pin_Headers.3dshapes/Pin_Header_Straight_1x02_Pitch2.54mm.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Capacitors_SMD:C_0805 (layer F.Cu) (tedit 5B4EFF0F) (tstamp 5B4EEF52)
    (at 171.2976 63.9826 270)
    (descr "Capacitor SMD 0805, reflow soldering, AVX (see smccp.pdf)")
    (tags "capacitor 0805")
    (path /5B4EEAE7)
    (attr smd)
    (fp_text reference C1 (at -2.5146 -0.0254 360) (layer F.SilkS)
      (effects (font (size 0.8 0.8) (thickness 0.15)))
    )
    (fp_text value 1u (at 2.9083 0.0508 270) (layer F.SilkS)
      (effects (font (size 0.8 0.8) (thickness 0.15)))
    )
    (fp_text user %R (at 0 -1.5 270) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1 0.62) (end -1 -0.62) (layer F.Fab) (width 0.1))
    (fp_line (start 1 0.62) (end -1 0.62) (layer F.Fab) (width 0.1))
    (fp_line (start 1 -0.62) (end 1 0.62) (layer F.Fab) (width 0.1))
    (fp_line (start -1 -0.62) (end 1 -0.62) (layer F.Fab) (width 0.1))
    (fp_line (start 0.5 -0.85) (end -0.5 -0.85) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.5 0.85) (end 0.5 0.85) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.75 -0.88) (end 1.75 -0.88) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.75 -0.88) (end -1.75 0.87) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.75 0.87) (end 1.75 -0.88) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.75 0.87) (end -1.75 0.87) (layer F.CrtYd) (width 0.05))
    (pad 1 smd rect (at -1 0 270) (size 1 1.25) (layers F.Cu F.Paste F.Mask)
      (net 7 GND))
    (pad 2 smd rect (at 1 0 270) (size 1 1.25) (layers F.Cu F.Paste F.Mask)
      (net 18 "Net-(C1-Pad2)"))
    (model Capacitors_SMD.3dshapes/C_0805.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Capacitors_SMD:C_0805 (layer F.Cu) (tedit 5B4EFF0B) (tstamp 5B4EEF58)
    (at 169.5196 63.9826 270)
    (descr "Capacitor SMD 0805, reflow soldering, AVX (see smccp.pdf)")
    (tags "capacitor 0805")
    (path /5B4EEC3C)
    (attr smd)
    (fp_text reference C2 (at -2.5146 -0.0254 360) (layer F.SilkS)
      (effects (font (size 0.8 0.8) (thickness 0.15)))
    )
    (fp_text value 1u (at 2.9083 0.0127 270) (layer F.SilkS)
      (effects (font (size 0.8 0.8) (thickness 0.15)))
    )
    (fp_text user %R (at 0 -1.5 270) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1 0.62) (end -1 -0.62) (layer F.Fab) (width 0.1))
    (fp_line (start 1 0.62) (end -1 0.62) (layer F.Fab) (width 0.1))
    (fp_line (start 1 -0.62) (end 1 0.62) (layer F.Fab) (width 0.1))
    (fp_line (start -1 -0.62) (end 1 -0.62) (layer F.Fab) (width 0.1))
    (fp_line (start 0.5 -0.85) (end -0.5 -0.85) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.5 0.85) (end 0.5 0.85) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.75 -0.88) (end 1.75 -0.88) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.75 -0.88) (end -1.75 0.87) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.75 0.87) (end 1.75 -0.88) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.75 0.87) (end -1.75 0.87) (layer F.CrtYd) (width 0.05))
    (pad 1 smd rect (at -1 0 270) (size 1 1.25) (layers F.Cu F.Paste F.Mask)
      (net 7 GND))
    (pad 2 smd rect (at 1 0 270) (size 1 1.25) (layers F.Cu F.Paste F.Mask)
      (net 17 "Net-(C2-Pad2)"))
    (model Capacitors_SMD.3dshapes/C_0805.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Capacitors_SMD:C_0805 (layer F.Cu) (tedit 5B4EFEFA) (tstamp 5B4EEF5E)
    (at 154.9781 63.9826 270)
    (descr "Capacitor SMD 0805, reflow soldering, AVX (see smccp.pdf)")
    (tags "capacitor 0805")
    (path /5B4F04D7)
    (attr smd)
    (fp_text reference C3 (at -2.5146 -0.0889 360) (layer F.SilkS)
      (effects (font (size 0.8 0.8) (thickness 0.15)))
    )
    (fp_text value 1u (at 3.048 0 270) (layer F.SilkS)
      (effects (font (size 0.8 0.8) (thickness 0.15)))
    )
    (fp_text user %R (at 0 -1.5 270) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1 0.62) (end -1 -0.62) (layer F.Fab) (width 0.1))
    (fp_line (start 1 0.62) (end -1 0.62) (layer F.Fab) (width 0.1))
    (fp_line (start 1 -0.62) (end 1 0.62) (layer F.Fab) (width 0.1))
    (fp_line (start -1 -0.62) (end 1 -0.62) (layer F.Fab) (width 0.1))
    (fp_line (start 0.5 -0.85) (end -0.5 -0.85) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.5 0.85) (end 0.5 0.85) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.75 -0.88) (end 1.75 -0.88) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.75 -0.88) (end -1.75 0.87) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.75 0.87) (end 1.75 -0.88) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.75 0.87) (end -1.75 0.87) (layer F.CrtYd) (width 0.05))
    (pad 1 smd rect (at -1 0 270) (size 1 1.25) (layers F.Cu F.Paste F.Mask)
      (net 7 GND))
    (pad 2 smd rect (at 1 0 270) (size 1 1.25) (layers F.Cu F.Paste F.Mask)
      (net 8 "Net-(C3-Pad2)"))
    (model Capacitors_SMD.3dshapes/C_0805.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Capacitors_SMD:C_0805 (layer F.Cu) (tedit 5B4EFF09) (tstamp 5B4EEF64)
    (at 167.7289 63.9826 270)
    (descr "Capacitor SMD 0805, reflow soldering, AVX (see smccp.pdf)")
    (tags "capacitor 0805")
    (path /5B4EECA4)
    (attr smd)
    (fp_text reference C4 (at -2.5146 -0.0381 360) (layer F.SilkS)
      (effects (font (size 0.8 0.8) (thickness 0.15)))
    )
    (fp_text value 1u (at 2.9337 0 270) (layer F.SilkS)
      (effects (font (size 0.8 0.8) (thickness 0.15)))
    )
    (fp_text user %R (at 0 -1.5 270) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1 0.62) (end -1 -0.62) (layer F.Fab) (width 0.1))
    (fp_line (start 1 0.62) (end -1 0.62) (layer F.Fab) (width 0.1))
    (fp_line (start 1 -0.62) (end 1 0.62) (layer F.Fab) (width 0.1))
    (fp_line (start -1 -0.62) (end 1 -0.62) (layer F.Fab) (width 0.1))
    (fp_line (start 0.5 -0.85) (end -0.5 -0.85) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.5 0.85) (end 0.5 0.85) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.75 -0.88) (end 1.75 -0.88) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.75 -0.88) (end -1.75 0.87) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.75 0.87) (end 1.75 -0.88) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.75 0.87) (end -1.75 0.87) (layer F.CrtYd) (width 0.05))
    (pad 1 smd rect (at -1 0 270) (size 1 1.25) (layers F.Cu F.Paste F.Mask)
      (net 7 GND))
    (pad 2 smd rect (at 1 0 270) (size 1 1.25) (layers F.Cu F.Paste F.Mask)
      (net 16 "Net-(C4-Pad2)"))
    (model Capacitors_SMD.3dshapes/C_0805.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Capacitors_SMD:C_0805 (layer F.Cu) (tedit 5B4EFEFC) (tstamp 5B4EEF6A)
    (at 156.7942 63.9826 270)
    (descr "Capacitor SMD 0805, reflow soldering, AVX (see smccp.pdf)")
    (tags "capacitor 0805")
    (path /5B4EFF11)
    (attr smd)
    (fp_text reference C5 (at -2.5146 -0.0508 360) (layer F.SilkS)
      (effects (font (size 0.8 0.8) (thickness 0.15)))
    )
    (fp_text value 1u (at 3.0226 0 270) (layer F.SilkS)
      (effects (font (size 0.8 0.8) (thickness 0.15)))
    )
    (fp_text user %R (at 0 -1.5 270) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1 0.62) (end -1 -0.62) (layer F.Fab) (width 0.1))
    (fp_line (start 1 0.62) (end -1 0.62) (layer F.Fab) (width 0.1))
    (fp_line (start 1 -0.62) (end 1 0.62) (layer F.Fab) (width 0.1))
    (fp_line (start -1 -0.62) (end 1 -0.62) (layer F.Fab) (width 0.1))
    (fp_line (start 0.5 -0.85) (end -0.5 -0.85) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.5 0.85) (end 0.5 0.85) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.75 -0.88) (end 1.75 -0.88) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.75 -0.88) (end -1.75 0.87) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.75 0.87) (end 1.75 -0.88) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.75 0.87) (end -1.75 0.87) (layer F.CrtYd) (width 0.05))
    (pad 1 smd rect (at -1 0 270) (size 1 1.25) (layers F.Cu F.Paste F.Mask)
      (net 20 "Net-(C11-Pad1)"))
    (pad 2 smd rect (at 1 0 270) (size 1 1.25) (layers F.Cu F.Paste F.Mask)
      (net 9 "Net-(C5-Pad2)"))
    (model Capacitors_SMD.3dshapes/C_0805.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Capacitors_SMD:C_0805 (layer F.Cu) (tedit 5B4EFA32) (tstamp 5B4EEF70)
    (at 172.72 57.7469)
    (descr "Capacitor SMD 0805, reflow soldering, AVX (see smccp.pdf)")
    (tags "capacitor 0805")
    (path /5B4F1657)
    (attr smd)
    (fp_text reference C6 (at -2.5781 -0.0381) (layer F.SilkS)
      (effects (font (size 0.8 0.8) (thickness 0.15)))
    )
    (fp_text value 100n (at 3.429 -0.0254) (layer F.SilkS)
      (effects (font (size 0.8 0.8) (thickness 0.15)))
    )
    (fp_text user %R (at 0 -1.5) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1 0.62) (end -1 -0.62) (layer F.Fab) (width 0.1))
    (fp_line (start 1 0.62) (end -1 0.62) (layer F.Fab) (width 0.1))
    (fp_line (start 1 -0.62) (end 1 0.62) (layer F.Fab) (width 0.1))
    (fp_line (start -1 -0.62) (end 1 -0.62) (layer F.Fab) (width 0.1))
    (fp_line (start 0.5 -0.85) (end -0.5 -0.85) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.5 0.85) (end 0.5 0.85) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.75 -0.88) (end 1.75 -0.88) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.75 -0.88) (end -1.75 0.87) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.75 0.87) (end 1.75 -0.88) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.75 0.87) (end -1.75 0.87) (layer F.CrtYd) (width 0.05))
    (pad 1 smd rect (at -1 0) (size 1 1.25) (layers F.Cu F.Paste F.Mask)
      (net 7 GND))
    (pad 2 smd rect (at 1 0) (size 1 1.25) (layers F.Cu F.Paste F.Mask)
      (net 4 +3V3))
    (model Capacitors_SMD.3dshapes/C_0805.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Capacitors_SMD:C_0805 (layer F.Cu) (tedit 5B4EFF06) (tstamp 5B4EEF76)
    (at 165.9128 63.9953 270)
    (descr "Capacitor SMD 0805, reflow soldering, AVX (see smccp.pdf)")
    (tags "capacitor 0805")
    (path /5B4EECFC)
    (attr smd)
    (fp_text reference C7 (at -2.5273 -0.0762 360) (layer F.SilkS)
      (effects (font (size 0.8 0.8) (thickness 0.15)))
    )
    (fp_text value 1u (at 2.921 -0.0127 270) (layer F.SilkS)
      (effects (font (size 0.8 0.8) (thickness 0.15)))
    )
    (fp_text user %R (at 0 -1.5 270) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1 0.62) (end -1 -0.62) (layer F.Fab) (width 0.1))
    (fp_line (start 1 0.62) (end -1 0.62) (layer F.Fab) (width 0.1))
    (fp_line (start 1 -0.62) (end 1 0.62) (layer F.Fab) (width 0.1))
    (fp_line (start -1 -0.62) (end 1 -0.62) (layer F.Fab) (width 0.1))
    (fp_line (start 0.5 -0.85) (end -0.5 -0.85) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.5 0.85) (end 0.5 0.85) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.75 -0.88) (end 1.75 -0.88) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.75 -0.88) (end -1.75 0.87) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.75 0.87) (end 1.75 -0.88) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.75 0.87) (end -1.75 0.87) (layer F.CrtYd) (width 0.05))
    (pad 1 smd rect (at -1 0 270) (size 1 1.25) (layers F.Cu F.Paste F.Mask)
      (net 7 GND))
    (pad 2 smd rect (at 1 0 270) (size 1 1.25) (layers F.Cu F.Paste F.Mask)
      (net 15 "Net-(C7-Pad2)"))
    (model Capacitors_SMD.3dshapes/C_0805.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Capacitors_SMD:C_0805 (layer F.Cu) (tedit 5B4EFEFE) (tstamp 5B4EEF7C)
    (at 158.6103 63.9826 270)
    (descr "Capacitor SMD 0805, reflow soldering, AVX (see smccp.pdf)")
    (tags "capacitor 0805")
    (path /5B4EFBC4)
    (attr smd)
    (fp_text reference C8 (at -2.5146 0.2413 360) (layer F.SilkS)
      (effects (font (size 0.8 0.8) (thickness 0.15)))
    )
    (fp_text value 1u (at 3.0099 -0.0127 270) (layer F.SilkS)
      (effects (font (size 0.8 0.8) (thickness 0.15)))
    )
    (fp_text user %R (at 0 -1.5 270) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1 0.62) (end -1 -0.62) (layer F.Fab) (width 0.1))
    (fp_line (start 1 0.62) (end -1 0.62) (layer F.Fab) (width 0.1))
    (fp_line (start 1 -0.62) (end 1 0.62) (layer F.Fab) (width 0.1))
    (fp_line (start -1 -0.62) (end 1 -0.62) (layer F.Fab) (width 0.1))
    (fp_line (start 0.5 -0.85) (end -0.5 -0.85) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.5 0.85) (end 0.5 0.85) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.75 -0.88) (end 1.75 -0.88) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.75 -0.88) (end -1.75 0.87) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.75 0.87) (end 1.75 -0.88) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.75 0.87) (end -1.75 0.87) (layer F.CrtYd) (width 0.05))
    (pad 1 smd rect (at -1 0 270) (size 1 1.25) (layers F.Cu F.Paste F.Mask)
      (net 20 "Net-(C11-Pad1)"))
    (pad 2 smd rect (at 1 0 270) (size 1 1.25) (layers F.Cu F.Paste F.Mask)
      (net 10 "Net-(C8-Pad2)"))
    (model Capacitors_SMD.3dshapes/C_0805.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Capacitors_SMD:C_0805 (layer F.Cu) (tedit 5B4EFF11) (tstamp 5B4EEF82)
    (at 174.117 64.0715 270)
    (descr "Capacitor SMD 0805, reflow soldering, AVX (see smccp.pdf)")
    (tags "capacitor 0805")
    (path /5B4F1524)
    (attr smd)
    (fp_text reference C9 (at -2.54 -0.0635 360) (layer F.SilkS)
      (effects (font (size 0.8 0.8) (thickness 0.15)))
    )
    (fp_text value 10u (at 2.9845 -0.0254 270) (layer F.SilkS)
      (effects (font (size 0.8 0.8) (thickness 0.15)))
    )
    (fp_text user %R (at 0 -1.5 270) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1 0.62) (end -1 -0.62) (layer F.Fab) (width 0.1))
    (fp_line (start 1 0.62) (end -1 0.62) (layer F.Fab) (width 0.1))
    (fp_line (start 1 -0.62) (end 1 0.62) (layer F.Fab) (width 0.1))
    (fp_line (start -1 -0.62) (end 1 -0.62) (layer F.Fab) (width 0.1))
    (fp_line (start 0.5 -0.85) (end -0.5 -0.85) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.5 0.85) (end 0.5 0.85) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.75 -0.88) (end 1.75 -0.88) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.75 -0.88) (end -1.75 0.87) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.75 0.87) (end 1.75 -0.88) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.75 0.87) (end -1.75 0.87) (layer F.CrtYd) (width 0.05))
    (pad 1 smd rect (at -1 0 270) (size 1 1.25) (layers F.Cu F.Paste F.Mask)
      (net 7 GND))
    (pad 2 smd rect (at 1 0 270) (size 1 1.25) (layers F.Cu F.Paste F.Mask)
      (net 4 +3V3))
    (model Capacitors_SMD.3dshapes/C_0805.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Capacitors_SMD:C_0805 (layer F.Cu) (tedit 5B4EFF04) (tstamp 5B4EEF88)
    (at 164.084 63.9953 90)
    (descr "Capacitor SMD 0805, reflow soldering, AVX (see smccp.pdf)")
    (tags "capacitor 0805")
    (path /5B4EED23)
    (attr smd)
    (fp_text reference C10 (at 2.5273 0.127 180) (layer F.SilkS)
      (effects (font (size 0.8 0.8) (thickness 0.15)))
    )
    (fp_text value 1u (at -2.9337 -0.0381 90) (layer F.SilkS)
      (effects (font (size 0.8 0.8) (thickness 0.15)))
    )
    (fp_text user %R (at 0 -1.5 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1 0.62) (end -1 -0.62) (layer F.Fab) (width 0.1))
    (fp_line (start 1 0.62) (end -1 0.62) (layer F.Fab) (width 0.1))
    (fp_line (start 1 -0.62) (end 1 0.62) (layer F.Fab) (width 0.1))
    (fp_line (start -1 -0.62) (end 1 -0.62) (layer F.Fab) (width 0.1))
    (fp_line (start 0.5 -0.85) (end -0.5 -0.85) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.5 0.85) (end 0.5 0.85) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.75 -0.88) (end 1.75 -0.88) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.75 -0.88) (end -1.75 0.87) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.75 0.87) (end 1.75 -0.88) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.75 0.87) (end -1.75 0.87) (layer F.CrtYd) (width 0.05))
    (pad 1 smd rect (at -1 0 90) (size 1 1.25) (layers F.Cu F.Paste F.Mask)
      (net 7 GND))
    (pad 2 smd rect (at 1 0 90) (size 1 1.25) (layers F.Cu F.Paste F.Mask)
      (net 14 "Net-(C10-Pad2)"))
    (model Capacitors_SMD.3dshapes/C_0805.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Capacitors_SMD:C_0805 (layer F.Cu) (tedit 5B4EFF01) (tstamp 5B4EEF8E)
    (at 160.4391 63.9953 270)
    (descr "Capacitor SMD 0805, reflow soldering, AVX (see smccp.pdf)")
    (tags "capacitor 0805")
    (path /5B4EF839)
    (attr smd)
    (fp_text reference C11 (at -2.5273 0.2921 360) (layer F.SilkS)
      (effects (font (size 0.8 0.8) (thickness 0.15)))
    )
    (fp_text value 1u (at 2.9718 0.0381 270) (layer F.SilkS)
      (effects (font (size 0.8 0.8) (thickness 0.15)))
    )
    (fp_text user %R (at 0 -1.5 270) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1 0.62) (end -1 -0.62) (layer F.Fab) (width 0.1))
    (fp_line (start 1 0.62) (end -1 0.62) (layer F.Fab) (width 0.1))
    (fp_line (start 1 -0.62) (end 1 0.62) (layer F.Fab) (width 0.1))
    (fp_line (start -1 -0.62) (end 1 -0.62) (layer F.Fab) (width 0.1))
    (fp_line (start 0.5 -0.85) (end -0.5 -0.85) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.5 0.85) (end 0.5 0.85) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.75 -0.88) (end 1.75 -0.88) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.75 -0.88) (end -1.75 0.87) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.75 0.87) (end 1.75 -0.88) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.75 0.87) (end -1.75 0.87) (layer F.CrtYd) (width 0.05))
    (pad 1 smd rect (at -1 0 270) (size 1 1.25) (layers F.Cu F.Paste F.Mask)
      (net 20 "Net-(C11-Pad1)"))
    (pad 2 smd rect (at 1 0 270) (size 1 1.25) (layers F.Cu F.Paste F.Mask)
      (net 11 "Net-(C11-Pad2)"))
    (model Capacitors_SMD.3dshapes/C_0805.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Capacitors_SMD:C_0805 (layer F.Cu) (tedit 5B4F0238) (tstamp 5B4EEF94)
    (at 162.2552 63.9953 270)
    (descr "Capacitor SMD 0805, reflow soldering, AVX (see smccp.pdf)")
    (tags "capacitor 0805")
    (path /5B4EF417)
    (attr smd)
    (fp_text reference C12 (at -2.5273 0.1397 360) (layer F.SilkS)
      (effects (font (size 0.8 0.8) (thickness 0.15)))
    )
    (fp_text value 1u (at 2.9337 0.0127 270) (layer F.SilkS)
      (effects (font (size 0.8 0.8) (thickness 0.15)))
    )
    (fp_text user %R (at 0 -1.5 270) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1 0.62) (end -1 -0.62) (layer F.Fab) (width 0.1))
    (fp_line (start 1 0.62) (end -1 0.62) (layer F.Fab) (width 0.1))
    (fp_line (start 1 -0.62) (end 1 0.62) (layer F.Fab) (width 0.1))
    (fp_line (start -1 -0.62) (end 1 -0.62) (layer F.Fab) (width 0.1))
    (fp_line (start 0.5 -0.85) (end -0.5 -0.85) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.5 0.85) (end 0.5 0.85) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.75 -0.88) (end 1.75 -0.88) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.75 -0.88) (end -1.75 0.87) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.75 0.87) (end 1.75 -0.88) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.75 0.87) (end -1.75 0.87) (layer F.CrtYd) (width 0.05))
    (pad 1 smd rect (at -1 0 270) (size 1 1.25) (layers F.Cu F.Paste F.Mask)
      (net 12 "Net-(C12-Pad1)"))
    (pad 2 smd rect (at 1 0 270) (size 1 1.25) (layers F.Cu F.Paste F.Mask)
      (net 13 "Net-(C12-Pad2)"))
    (model Capacitors_SMD.3dshapes/C_0805.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Capacitors_SMD:C_0805 (layer F.Cu) (tedit 5B4EFA4D) (tstamp 5B4EEF9A)
    (at 172.72 59.6773)
    (descr "Capacitor SMD 0805, reflow soldering, AVX (see smccp.pdf)")
    (tags "capacitor 0805")
    (path /5B4F1415)
    (attr smd)
    (fp_text reference C13 (at -2.9464 -0.0127) (layer F.SilkS)
      (effects (font (size 0.8 0.8) (thickness 0.15)))
    )
    (fp_text value 100n (at 3.4671 -0.0254) (layer F.SilkS)
      (effects (font (size 0.8 0.8) (thickness 0.15)))
    )
    (fp_text user %R (at 0 -1.5) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1 0.62) (end -1 -0.62) (layer F.Fab) (width 0.1))
    (fp_line (start 1 0.62) (end -1 0.62) (layer F.Fab) (width 0.1))
    (fp_line (start 1 -0.62) (end 1 0.62) (layer F.Fab) (width 0.1))
    (fp_line (start -1 -0.62) (end 1 -0.62) (layer F.Fab) (width 0.1))
    (fp_line (start 0.5 -0.85) (end -0.5 -0.85) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.5 0.85) (end 0.5 0.85) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.75 -0.88) (end 1.75 -0.88) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.75 -0.88) (end -1.75 0.87) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.75 0.87) (end 1.75 -0.88) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.75 0.87) (end -1.75 0.87) (layer F.CrtYd) (width 0.05))
    (pad 1 smd rect (at -1 0) (size 1 1.25) (layers F.Cu F.Paste F.Mask)
      (net 7 GND))
    (pad 2 smd rect (at 1 0) (size 1 1.25) (layers F.Cu F.Paste F.Mask)
      (net 4 +3V3))
    (model Capacitors_SMD.3dshapes/C_0805.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Mounting_Holes:MountingHole_3.2mm_M3 (layer F.Cu) (tedit 5B4EF4FB) (tstamp 5B4EF649)
    (at 136.87 53.05)
    (descr "Mounting Hole 3.2mm, no annular, M3")
    (tags "mounting hole 3.2mm no annular m3")
    (path /5B4F8F35)
    (attr virtual)
    (fp_text reference MK1 (at 0 -4.2) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Mounting_Hole (at 0 4.2) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0.3 0) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_circle (center 0 0) (end 3.2 0) (layer Cmts.User) (width 0.15))
    (fp_circle (center 0 0) (end 3.45 0) (layer F.CrtYd) (width 0.05))
    (pad 1 np_thru_hole circle (at 0 0) (size 3.2 3.2) (drill 3.2) (layers *.Cu *.Mask))
  )

  (module Mounting_Holes:MountingHole_3.2mm_M3 (layer F.Cu) (tedit 5B4EF4F6) (tstamp 5B4EF64E)
    (at 179.7664 53.05)
    (descr "Mounting Hole 3.2mm, no annular, M3")
    (tags "mounting hole 3.2mm no annular m3")
    (path /5B4F90E8)
    (attr virtual)
    (fp_text reference MK2 (at 0 -4.2) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Mounting_Hole (at 0 4.2) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0.3 0) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_circle (center 0 0) (end 3.2 0) (layer Cmts.User) (width 0.15))
    (fp_circle (center 0 0) (end 3.45 0) (layer F.CrtYd) (width 0.05))
    (pad 1 np_thru_hole circle (at 0 0) (size 3.2 3.2) (drill 3.2) (layers *.Cu *.Mask))
  )

  (module Mounting_Holes:MountingHole_3.2mm_M3 (layer F.Cu) (tedit 5B4EF4A3) (tstamp 5B4EF653)
    (at 136.8658 92.9534)
    (descr "Mounting Hole 3.2mm, no annular, M3")
    (tags "mounting hole 3.2mm no annular m3")
    (path /5B4F9088)
    (attr virtual)
    (fp_text reference MK3 (at 0 -4.2) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Mounting_Hole (at 0 4.2) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0.3 0) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_circle (center 0 0) (end 3.2 0) (layer Cmts.User) (width 0.15))
    (fp_circle (center 0 0) (end 3.45 0) (layer F.CrtYd) (width 0.05))
    (pad 1 np_thru_hole circle (at 0 0) (size 3.2 3.2) (drill 3.2) (layers *.Cu *.Mask))
  )

  (dimension 42.8752 (width 0.3) (layer Dwgs.User)
    (gr_text "42,875 mm" (at 158.3055 46.402) (layer Dwgs.User)
      (effects (font (size 1.5 1.5) (thickness 0.3)))
    )
    (feature1 (pts (xy 179.7431 53.0606) (xy 179.7431 45.052)))
    (feature2 (pts (xy 136.8679 53.0606) (xy 136.8679 45.052)))
    (crossbar (pts (xy 136.8679 47.752) (xy 179.7431 47.752)))
    (arrow1a (pts (xy 179.7431 47.752) (xy 178.616596 48.338421)))
    (arrow1b (pts (xy 179.7431 47.752) (xy 178.616596 47.165579)))
    (arrow2a (pts (xy 136.8679 47.752) (xy 137.994404 48.338421)))
    (arrow2b (pts (xy 136.8679 47.752) (xy 137.994404 47.165579)))
  )
  (dimension 2.247936 (width 0.3) (layer Dwgs.User)
    (gr_text "2,25 mm" (at 120.015 51.308 89.67629848) (layer Dwgs.User)
      (effects (font (size 1.5 1.5) (thickness 0.3)))
    )
    (feature1 (pts (xy 136.8806 50.8) (xy 121.583937 50.713578)))
    (feature2 (pts (xy 136.8679 53.0479) (xy 121.571237 52.961478)))
    (crossbar (pts (xy 124.271194 52.976732) (xy 124.283894 50.728832)))
    (arrow1a (pts (xy 124.283894 50.728832) (xy 124.863941 51.858631)))
    (arrow1b (pts (xy 124.283894 50.728832) (xy 123.691118 51.852005)))
    (arrow2a (pts (xy 124.271194 52.976732) (xy 124.86397 51.853559)))
    (arrow2b (pts (xy 124.271194 52.976732) (xy 123.691147 51.846933)))
  )
  (dimension 38.404802 (width 0.3) (layer Dwgs.User)
    (gr_text "38,405 mm" (at 158.313524 105.382224 359.981053) (layer Dwgs.User)
      (effects (font (size 1.5 1.5) (thickness 0.3)))
    )
    (feature1 (pts (xy 177.5206 91.2495) (xy 177.515478 106.738574)))
    (feature2 (pts (xy 139.1158 91.2368) (xy 139.110678 106.725874)))
    (crossbar (pts (xy 139.111571 104.025874) (xy 177.516371 104.038574)))
    (arrow1a (pts (xy 177.516371 104.038574) (xy 176.389673 104.624622)))
    (arrow1b (pts (xy 177.516371 104.038574) (xy 176.390061 103.451781)))
    (arrow2a (pts (xy 139.111571 104.025874) (xy 140.237881 104.612667)))
    (arrow2b (pts (xy 139.111571 104.025874) (xy 140.238269 103.439826)))
  )
  (dimension 3.9497 (width 0.3) (layer Dwgs.User)
    (gr_text "3,950 mm" (at 116.5098 93.2307 270) (layer Dwgs.User)
      (effects (font (size 1.5 1.5) (thickness 0.3)))
    )
    (feature1 (pts (xy 139.1158 95.1992) (xy 118.0008 95.1992)))
    (feature2 (pts (xy 139.1158 91.2495) (xy 118.0008 91.2495)))
    (crossbar (pts (xy 120.7008 91.2495) (xy 120.7008 95.1992)))
    (arrow1a (pts (xy 120.7008 95.1992) (xy 120.114379 94.072696)))
    (arrow1b (pts (xy 120.7008 95.1992) (xy 121.287221 94.072696)))
    (arrow2a (pts (xy 120.7008 91.2495) (xy 120.114379 92.376004)))
    (arrow2b (pts (xy 120.7008 91.2495) (xy 121.287221 92.376004)))
  )
  (dimension 44.3992 (width 0.3) (layer Dwgs.User)
    (gr_text "44,40 mm" (at 127.682 72.9996 270) (layer Dwgs.User)
      (effects (font (size 1.5 1.5) (thickness 0.3)))
    )
    (feature1 (pts (xy 134.62 95.1992) (xy 126.332 95.1992)))
    (feature2 (pts (xy 134.62 50.8) (xy 126.332 50.8)))
    (crossbar (pts (xy 129.032 50.8) (xy 129.032 95.1992)))
    (arrow1a (pts (xy 129.032 95.1992) (xy 128.445579 94.072696)))
    (arrow1b (pts (xy 129.032 95.1992) (xy 129.618421 94.072696)))
    (arrow2a (pts (xy 129.032 50.8) (xy 128.445579 51.926504)))
    (arrow2b (pts (xy 129.032 50.8) (xy 129.618421 51.926504)))
  )
  (dimension 47.3964 (width 0.3) (layer Dwgs.User)
    (gr_text "47,396 mm" (at 158.3182 42.846) (layer Dwgs.User)
      (effects (font (size 1.5 1.5) (thickness 0.3)))
    )
    (feature1 (pts (xy 182.0164 50.8) (xy 182.0164 41.496)))
    (feature2 (pts (xy 134.62 50.8) (xy 134.62 41.496)))
    (crossbar (pts (xy 134.62 44.196) (xy 182.0164 44.196)))
    (arrow1a (pts (xy 182.0164 44.196) (xy 180.889896 44.782421)))
    (arrow1b (pts (xy 182.0164 44.196) (xy 180.889896 43.609579)))
    (arrow2a (pts (xy 134.62 44.196) (xy 135.746504 44.782421)))
    (arrow2b (pts (xy 134.62 44.196) (xy 135.746504 43.609579)))
  )
  (gr_text "BACK\nLIGHT" (at 173.99 87.122) (layer F.SilkS)
    (effects (font (size 1.2 1.2) (thickness 0.2)))
  )
  (gr_line (start 173.99 78.486) (end 176.276 80.772) (angle 90) (layer F.SilkS) (width 0.2))
  (gr_line (start 171.704 80.772) (end 173.99 78.486) (angle 90) (layer F.SilkS) (width 0.2))
  (gr_line (start 176.276 80.772) (end 175.006 80.772) (angle 90) (layer F.SilkS) (width 0.2) (tstamp 5B4EFE9B))
  (gr_line (start 172.974 80.772) (end 171.704 80.772) (angle 90) (layer F.SilkS) (width 0.2) (tstamp 5B4EFE99))
  (gr_line (start 175.006 84.582) (end 175.006 80.772) (angle 90) (layer F.SilkS) (width 0.2))
  (gr_line (start 172.974 84.582) (end 175.006 84.582) (angle 90) (layer F.SilkS) (width 0.2) (tstamp 5B4EFE95))
  (gr_line (start 172.974 80.772) (end 172.974 84.582) (angle 90) (layer F.SilkS) (width 0.2))
  (gr_text "DISPLAY\nCONNECTOR" (at 158.75 87.122) (layer F.SilkS)
    (effects (font (size 1.2 1.2) (thickness 0.2)))
  )
  (gr_line (start 157.734 84.582) (end 159.766 84.582) (angle 90) (layer F.SilkS) (width 0.2))
  (gr_line (start 157.734 80.772) (end 157.734 84.582) (angle 90) (layer F.SilkS) (width 0.2))
  (gr_line (start 157.734 80.772) (end 156.464 80.772) (angle 90) (layer F.SilkS) (width 0.2) (tstamp 5B4EFE2A))
  (gr_line (start 159.766 80.772) (end 159.766 84.582) (angle 90) (layer F.SilkS) (width 0.2))
  (gr_line (start 161.036 80.772) (end 159.766 80.772) (angle 90) (layer F.SilkS) (width 0.2))
  (gr_line (start 158.75 78.486) (end 161.036 80.772) (angle 90) (layer F.SilkS) (width 0.2))
  (gr_line (start 156.464 80.772) (end 158.75 78.486) (angle 90) (layer F.SilkS) (width 0.2))
  (gr_text "ERC12864FSF-4\nST7565" (at 138.1379 81.026) (layer F.SilkS)
    (effects (font (size 1.4 1.4) (thickness 0.2)) (justify left))
  )
  (gr_text - (at 172.8851 74.6252) (layer F.SilkS)
    (effects (font (size 1.7 1.7) (thickness 0.2)))
  )
  (gr_text + (at 175.4378 74.6252) (layer F.SilkS)
    (effects (font (size 1.7 1.7) (thickness 0.2)))
  )
  (gr_text SC (at 156.2735 55.3974) (layer F.SilkS)
    (effects (font (size 0.8 0.8) (thickness 0.2)))
  )
  (gr_text "MI\n" (at 158.9151 55.3974) (layer F.SilkS)
    (effects (font (size 0.8 0.8) (thickness 0.2)))
  )
  (gr_text MO (at 161.3154 55.3974) (layer F.SilkS)
    (effects (font (size 0.8 0.8) (thickness 0.2)))
  )
  (gr_text SCL (at 163.9189 55.3974) (layer F.SilkS)
    (effects (font (size 0.8 0.8) (thickness 0.2)))
  )
  (gr_text SDA (at 166.5605 55.3974) (layer F.SilkS)
    (effects (font (size 0.8 0.8) (thickness 0.2)))
  )
  (gr_text BL (at 168.9862 55.3974) (layer F.SilkS)
    (effects (font (size 0.8 0.8) (thickness 0.2)))
  )
  (gr_text G (at 171.5516 55.3974) (layer F.SilkS)
    (effects (font (size 0.8 0.8) (thickness 0.2)))
  )
  (gr_text +3V (at 173.9519 55.3974) (layer F.SilkS)
    (effects (font (size 0.8 0.8) (thickness 0.2)))
  )
  (gr_line (start 134.62 50.8) (end 134.62 95.2) (angle 90) (layer Edge.Cuts) (width 0.15) (tstamp 5B4EF058))
  (gr_line (start 139.12088 95.1992) (end 134.62088 95.1992) (angle 90) (layer Edge.Cuts) (width 0.15) (tstamp 5B4EF055))
  (gr_line (start 139.12088 95.1992) (end 139.12088 91.2492) (angle 90) (layer Edge.Cuts) (width 0.15) (tstamp 5B4EF04D))
  (gr_line (start 177.5206 91.2495) (end 139.1206 91.2495) (angle 90) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 177.5206 95.1992) (end 177.5206 91.2492) (angle 90) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 182.0164 95.2013) (end 177.5164 95.2013) (angle 90) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 182.0164 50.8) (end 182.0164 95.2) (angle 90) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 134.62 50.8) (end 182.02 50.8) (angle 90) (layer Edge.Cuts) (width 0.15))

  (segment (start 166.4335 53.2) (end 166.4335 52.8955) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 166.4335 52.8955) (end 164.559498 51.021498) (width 0.25) (layer F.Cu) (net 1) (tstamp 5B4F0472))
  (segment (start 152.2239 68.9754) (end 152.2239 70.4111) (width 0.25) (layer F.Cu) (net 1) (tstamp 5B4F0481))
  (segment (start 149.6695 66.421) (end 152.2239 68.9754) (width 0.25) (layer F.Cu) (net 1) (tstamp 5B4F047F))
  (segment (start 149.6695 58.674) (end 149.6695 66.421) (width 0.25) (layer F.Cu) (net 1) (tstamp 5B4F047C))
  (segment (start 153.924 54.4195) (end 149.6695 58.674) (width 0.25) (layer F.Cu) (net 1) (tstamp 5B4F0477))
  (segment (start 153.924 51.7525) (end 153.924 54.4195) (width 0.25) (layer F.Cu) (net 1) (tstamp 5B4F0476))
  (segment (start 154.655002 51.021498) (end 153.924 51.7525) (width 0.25) (layer F.Cu) (net 1) (tstamp 5B4F0475))
  (segment (start 164.559498 51.021498) (end 154.655002 51.021498) (width 0.25) (layer F.Cu) (net 1) (tstamp 5B4F0473))
  (segment (start 166.4335 53.2) (end 166.4335 53.1495) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 152.2239 70.4111) (end 152.2239 69.9279) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 152.7239 70.4111) (end 152.7239 68.5229) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 162.065 51.3715) (end 163.8935 53.2) (width 0.25) (layer F.Cu) (net 2) (tstamp 5B4F046E))
  (segment (start 154.8765 51.3715) (end 162.065 51.3715) (width 0.25) (layer F.Cu) (net 2) (tstamp 5B4F046C))
  (segment (start 154.305 51.943) (end 154.8765 51.3715) (width 0.25) (layer F.Cu) (net 2) (tstamp 5B4F046B))
  (segment (start 154.305 55.118) (end 154.305 51.943) (width 0.25) (layer F.Cu) (net 2) (tstamp 5B4F0469))
  (segment (start 150.622 58.801) (end 154.305 55.118) (width 0.25) (layer F.Cu) (net 2) (tstamp 5B4F0467))
  (segment (start 150.622 66.421) (end 150.622 58.801) (width 0.25) (layer F.Cu) (net 2) (tstamp 5B4F0464))
  (segment (start 152.7239 68.5229) (end 150.622 66.421) (width 0.25) (layer F.Cu) (net 2) (tstamp 5B4F0460))
  (segment (start 158.8135 53.2) (end 158.8135 52.705) (width 0.25) (layer F.Cu) (net 3))
  (segment (start 158.8135 52.705) (end 157.861 51.7525) (width 0.25) (layer F.Cu) (net 3) (tstamp 5B4F0408))
  (segment (start 157.861 51.7525) (end 155.067 51.7525) (width 0.25) (layer F.Cu) (net 3) (tstamp 5B4F0409))
  (segment (start 155.067 51.7525) (end 154.7495 52.07) (width 0.25) (layer F.Cu) (net 3) (tstamp 5B4F040A))
  (segment (start 154.7495 52.07) (end 154.7495 55.499) (width 0.25) (layer F.Cu) (net 3) (tstamp 5B4F040B))
  (segment (start 154.7495 55.499) (end 151.384 58.8645) (width 0.25) (layer F.Cu) (net 3) (tstamp 5B4F040C))
  (segment (start 151.384 58.8645) (end 151.384 66.1035) (width 0.25) (layer F.Cu) (net 3) (tstamp 5B4F0410))
  (segment (start 151.384 66.1035) (end 153.2239 67.9434) (width 0.25) (layer F.Cu) (net 3) (tstamp 5B4F0413))
  (segment (start 153.2239 67.9434) (end 153.2239 70.4111) (width 0.25) (layer F.Cu) (net 3) (tstamp 5B4F0415))
  (segment (start 166.7239 70.4111) (end 166.7239 69.4326) (width 0.25) (layer F.Cu) (net 4))
  (segment (start 174.117 66.1035) (end 174.117 65.0715) (width 0.25) (layer F.Cu) (net 4) (tstamp 5B4F03D5))
  (segment (start 171.8945 68.326) (end 174.117 66.1035) (width 0.25) (layer F.Cu) (net 4) (tstamp 5B4F03D3))
  (segment (start 167.8305 68.326) (end 171.8945 68.326) (width 0.25) (layer F.Cu) (net 4) (tstamp 5B4F03D1))
  (segment (start 166.7239 69.4326) (end 167.8305 68.326) (width 0.25) (layer F.Cu) (net 4) (tstamp 5B4F03D0))
  (segment (start 174.117 65.0715) (end 174.641 65.0715) (width 0.25) (layer F.Cu) (net 4))
  (segment (start 174.641 65.0715) (end 175.514 64.1985) (width 0.25) (layer F.Cu) (net 4) (tstamp 5B4F0367))
  (segment (start 175.514 64.1985) (end 175.514 62.5475) (width 0.25) (layer F.Cu) (net 4) (tstamp 5B4F0368))
  (segment (start 175.514 62.5475) (end 173.72 60.7535) (width 0.25) (layer F.Cu) (net 4) (tstamp 5B4F0369))
  (segment (start 173.72 60.7535) (end 173.72 59.6773) (width 0.25) (layer F.Cu) (net 4) (tstamp 5B4F036B))
  (segment (start 157.2239 70.4111) (end 157.2239 71.5624) (width 0.25) (layer F.Cu) (net 4))
  (segment (start 158.7239 71.5906) (end 158.7239 70.4111) (width 0.25) (layer F.Cu) (net 4) (tstamp 5B4F0314))
  (segment (start 158.5595 71.755) (end 158.7239 71.5906) (width 0.25) (layer F.Cu) (net 4) (tstamp 5B4F0313))
  (segment (start 157.4165 71.755) (end 158.5595 71.755) (width 0.25) (layer F.Cu) (net 4) (tstamp 5B4F0312))
  (segment (start 157.2239 71.5624) (end 157.4165 71.755) (width 0.25) (layer F.Cu) (net 4) (tstamp 5B4F0311))
  (segment (start 153.7239 70.4111) (end 154.2239 70.4111) (width 0.25) (layer F.Cu) (net 4))
  (segment (start 154.2239 70.4111) (end 154.7239 70.4111) (width 0.25) (layer F.Cu) (net 4) (tstamp 5B4EFF6A))
  (segment (start 154.7239 70.4111) (end 155.2239 70.4111) (width 0.25) (layer F.Cu) (net 4) (tstamp 5B4EFF6B))
  (segment (start 155.2239 70.4111) (end 155.7239 70.4111) (width 0.25) (layer F.Cu) (net 4) (tstamp 5B4EFF6C))
  (segment (start 155.7239 70.4111) (end 156.2239 70.4111) (width 0.25) (layer F.Cu) (net 4) (tstamp 5B4EFF6D))
  (segment (start 156.2239 70.4111) (end 156.7239 70.4111) (width 0.25) (layer F.Cu) (net 4) (tstamp 5B4EFF6E))
  (segment (start 156.7239 70.4111) (end 157.2239 70.4111) (width 0.25) (layer F.Cu) (net 4) (tstamp 5B4EFF6F))
  (segment (start 173.72 57.7469) (end 173.72 53.5335) (width 0.25) (layer F.Cu) (net 4))
  (segment (start 173.72 53.5335) (end 174.0535 53.2) (width 0.25) (layer F.Cu) (net 4) (tstamp 5B4EFF43))
  (segment (start 173.72 59.6773) (end 173.72 57.7469) (width 0.25) (layer F.Cu) (net 4))
  (segment (start 173.9773 59.6773) (end 173.72 59.6773) (width 0.25) (layer F.Cu) (net 4) (tstamp 5B4EFF3E))
  (segment (start 157.7239 70.4111) (end 157.7239 69.1414) (width 0.25) (layer F.Cu) (net 5))
  (segment (start 156.2735 55.4355) (end 156.2735 53.2) (width 0.25) (layer F.Cu) (net 5) (tstamp 5B4F0404))
  (segment (start 152.4 59.309) (end 156.2735 55.4355) (width 0.25) (layer F.Cu) (net 5) (tstamp 5B4F0402))
  (segment (start 152.4 65.9765) (end 152.4 59.309) (width 0.25) (layer F.Cu) (net 5) (tstamp 5B4F03FF))
  (segment (start 154.305 67.8815) (end 152.4 65.9765) (width 0.25) (layer F.Cu) (net 5) (tstamp 5B4F03FD))
  (segment (start 155.702 67.8815) (end 154.305 67.8815) (width 0.25) (layer F.Cu) (net 5) (tstamp 5B4F03FB))
  (segment (start 156.718 68.8975) (end 155.702 67.8815) (width 0.25) (layer F.Cu) (net 5) (tstamp 5B4F03FA))
  (segment (start 157.48 68.8975) (end 156.718 68.8975) (width 0.25) (layer F.Cu) (net 5) (tstamp 5B4F03F9))
  (segment (start 157.7239 69.1414) (end 157.48 68.8975) (width 0.25) (layer F.Cu) (net 5) (tstamp 5B4F03F8))
  (segment (start 158.2239 70.4111) (end 158.2239 68.8159) (width 0.25) (layer F.Cu) (net 6))
  (segment (start 161.3535 55.245) (end 161.3535 53.2) (width 0.25) (layer F.Cu) (net 6) (tstamp 5B4F03E8))
  (segment (start 160.5915 56.007) (end 161.3535 55.245) (width 0.25) (layer F.Cu) (net 6) (tstamp 5B4F03E7))
  (segment (start 157.226 56.007) (end 160.5915 56.007) (width 0.25) (layer F.Cu) (net 6) (tstamp 5B4F03E5))
  (segment (start 153.3525 59.8805) (end 157.226 56.007) (width 0.25) (layer F.Cu) (net 6) (tstamp 5B4F03E2))
  (segment (start 153.3525 66.1035) (end 153.3525 59.8805) (width 0.25) (layer F.Cu) (net 6) (tstamp 5B4F03E0))
  (segment (start 154.6225 67.3735) (end 153.3525 66.1035) (width 0.25) (layer F.Cu) (net 6) (tstamp 5B4F03DE))
  (segment (start 155.956 67.3735) (end 154.6225 67.3735) (width 0.25) (layer F.Cu) (net 6) (tstamp 5B4F03DC))
  (segment (start 156.972 68.3895) (end 155.956 67.3735) (width 0.25) (layer F.Cu) (net 6) (tstamp 5B4F03DB))
  (segment (start 157.7975 68.3895) (end 156.972 68.3895) (width 0.25) (layer F.Cu) (net 6) (tstamp 5B4F03DA))
  (segment (start 158.2239 68.8159) (end 157.7975 68.3895) (width 0.25) (layer F.Cu) (net 6) (tstamp 5B4F03D9))
  (segment (start 166.2239 69.2785) (end 166.2239 69.0436) (width 0.25) (layer F.Cu) (net 7))
  (segment (start 172.72 66.4845) (end 172.72 63.0715) (width 0.25) (layer F.Cu) (net 7) (tstamp 5B4F03CA))
  (segment (start 171.5135 67.691) (end 172.72 66.4845) (width 0.25) (layer F.Cu) (net 7) (tstamp 5B4F03C8))
  (segment (start 167.5765 67.691) (end 171.5135 67.691) (width 0.25) (layer F.Cu) (net 7) (tstamp 5B4F03C6))
  (segment (start 166.2239 69.0436) (end 167.5765 67.691) (width 0.25) (layer F.Cu) (net 7) (tstamp 5B4F03C5))
  (segment (start 175.768 59.563) (end 175.8315 59.563) (width 0.25) (layer F.Cu) (net 7))
  (segment (start 175.768 59.563) (end 175.768 52.578) (width 0.25) (layer F.Cu) (net 7) (tstamp 5B4F000A))
  (segment (start 175.768 52.578) (end 175.133 51.943) (width 0.25) (layer F.Cu) (net 7) (tstamp 5B4F000D))
  (segment (start 175.133 51.943) (end 172.7705 51.943) (width 0.25) (layer F.Cu) (net 7) (tstamp 5B4F000E))
  (segment (start 171.5135 53.2) (end 172.7705 51.943) (width 0.25) (layer F.Cu) (net 7) (tstamp 5B4F0010))
  (segment (start 177.673 67.2973) (end 172.8343 72.136) (width 0.25) (layer F.Cu) (net 7) (tstamp 5B4F0363))
  (segment (start 177.673 61.4045) (end 177.673 67.2973) (width 0.25) (layer F.Cu) (net 7) (tstamp 5B4F0360))
  (segment (start 175.8315 59.563) (end 177.673 61.4045) (width 0.25) (layer F.Cu) (net 7) (tstamp 5B4F035E))
  (segment (start 174.117 63.0715) (end 172.72 63.0715) (width 0.25) (layer F.Cu) (net 7))
  (segment (start 172.72 63.0715) (end 171.3865 63.0715) (width 0.25) (layer F.Cu) (net 7) (tstamp 5B4F03CE))
  (segment (start 171.3865 63.0715) (end 171.2976 62.9826) (width 0.25) (layer F.Cu) (net 7) (tstamp 5B4F034F))
  (segment (start 171.2976 62.9826) (end 171.2976 60.0997) (width 0.25) (layer F.Cu) (net 7))
  (segment (start 171.2976 60.0997) (end 171.72 59.6773) (width 0.25) (layer F.Cu) (net 7) (tstamp 5B4F034C))
  (segment (start 169.5196 62.9826) (end 171.2976 62.9826) (width 0.25) (layer F.Cu) (net 7))
  (segment (start 167.7289 62.9826) (end 169.5196 62.9826) (width 0.25) (layer F.Cu) (net 7))
  (segment (start 165.9128 62.9953) (end 167.7162 62.9953) (width 0.25) (layer F.Cu) (net 7))
  (segment (start 167.7162 62.9953) (end 167.7289 62.9826) (width 0.25) (layer F.Cu) (net 7) (tstamp 5B4F0345))
  (segment (start 154.9781 62.9826) (end 154.9781 62.5729) (width 0.25) (layer F.Cu) (net 7))
  (segment (start 154.9781 62.5729) (end 155.6385 61.9125) (width 0.25) (layer F.Cu) (net 7) (tstamp 5B4F033F))
  (segment (start 164.83 61.9125) (end 165.9128 62.9953) (width 0.25) (layer F.Cu) (net 7) (tstamp 5B4F0341))
  (segment (start 155.6385 61.9125) (end 164.83 61.9125) (width 0.25) (layer F.Cu) (net 7) (tstamp 5B4F0340))
  (segment (start 159.2239 70.4111) (end 159.2239 68.6729) (width 0.25) (layer F.Cu) (net 7))
  (segment (start 153.8605 64.1002) (end 154.9781 62.9826) (width 0.25) (layer F.Cu) (net 7) (tstamp 5B4F0338))
  (segment (start 153.8605 65.7225) (end 153.8605 64.1002) (width 0.25) (layer F.Cu) (net 7) (tstamp 5B4F0336))
  (segment (start 154.8765 66.7385) (end 153.8605 65.7225) (width 0.25) (layer F.Cu) (net 7) (tstamp 5B4F0334))
  (segment (start 156.083 66.7385) (end 154.8765 66.7385) (width 0.25) (layer F.Cu) (net 7) (tstamp 5B4F0331))
  (segment (start 157.226 67.8815) (end 156.083 66.7385) (width 0.25) (layer F.Cu) (net 7) (tstamp 5B4F032E))
  (segment (start 158.4325 67.8815) (end 157.226 67.8815) (width 0.25) (layer F.Cu) (net 7) (tstamp 5B4F032C))
  (segment (start 159.2239 68.6729) (end 158.4325 67.8815) (width 0.25) (layer F.Cu) (net 7) (tstamp 5B4F0321))
  (segment (start 166.2239 70.4111) (end 166.2239 69.2785) (width 0.25) (layer F.Cu) (net 7))
  (segment (start 166.2239 69.2785) (end 166.2239 69.2341) (width 0.25) (layer F.Cu) (net 7) (tstamp 5B4F03C3))
  (segment (start 166.2239 69.2341) (end 166.243 69.215) (width 0.25) (layer F.Cu) (net 7) (tstamp 5B4EFF4E))
  (segment (start 166.243 69.215) (end 165.7239 69.7341) (width 0.25) (layer F.Cu) (net 7) (tstamp 5B4EFF4A))
  (segment (start 165.7239 69.7341) (end 165.7239 70.4111) (width 0.25) (layer F.Cu) (net 7) (tstamp 5B4EFF4B))
  (segment (start 164.084 64.9953) (end 164.084 64.8241) (width 0.25) (layer F.Cu) (net 7))
  (segment (start 164.084 64.8241) (end 165.9128 62.9953) (width 0.25) (layer F.Cu) (net 7) (tstamp 5B4EFEE4))
  (segment (start 165.9255 62.9826) (end 165.9128 62.9953) (width 0.25) (layer F.Cu) (net 7) (tstamp 5B4EFEE1))
  (segment (start 171.085 62.77) (end 171.2976 62.9826) (width 0.25) (layer F.Cu) (net 7) (tstamp 5B4EFED7))
  (segment (start 171.72 57.7469) (end 171.72 59.6773) (width 0.25) (layer F.Cu) (net 7))
  (segment (start 171.5135 53.2) (end 171.5135 57.5404) (width 0.25) (layer F.Cu) (net 7))
  (segment (start 171.5135 57.5404) (end 171.72 57.7469) (width 0.25) (layer F.Cu) (net 7) (tstamp 5B4EFED2))
  (segment (start 154.9781 64.9826) (end 154.9781 65.6336) (width 0.25) (layer F.Cu) (net 8))
  (segment (start 159.7239 68.5379) (end 159.7239 70.4111) (width 0.25) (layer F.Cu) (net 8) (tstamp 5B4F0376))
  (segment (start 158.5595 67.3735) (end 159.7239 68.5379) (width 0.25) (layer F.Cu) (net 8) (tstamp 5B4F0374))
  (segment (start 157.2895 67.3735) (end 158.5595 67.3735) (width 0.25) (layer F.Cu) (net 8) (tstamp 5B4F0372))
  (segment (start 156.1465 66.2305) (end 157.2895 67.3735) (width 0.25) (layer F.Cu) (net 8) (tstamp 5B4F0371))
  (segment (start 155.575 66.2305) (end 156.1465 66.2305) (width 0.25) (layer F.Cu) (net 8) (tstamp 5B4F0370))
  (segment (start 154.9781 65.6336) (end 155.575 66.2305) (width 0.25) (layer F.Cu) (net 8) (tstamp 5B4F036F))
  (segment (start 156.7942 64.9826) (end 156.7942 66.2432) (width 0.25) (layer F.Cu) (net 9))
  (segment (start 160.2239 68.2759) (end 160.2239 70.4111) (width 0.25) (layer F.Cu) (net 9) (tstamp 5B4F037E))
  (segment (start 158.877 66.929) (end 160.2239 68.2759) (width 0.25) (layer F.Cu) (net 9) (tstamp 5B4F037C))
  (segment (start 157.48 66.929) (end 158.877 66.929) (width 0.25) (layer F.Cu) (net 9) (tstamp 5B4F037B))
  (segment (start 156.7942 66.2432) (end 157.48 66.929) (width 0.25) (layer F.Cu) (net 9) (tstamp 5B4F037A))
  (segment (start 158.6103 64.9826) (end 158.6103 66.3448) (width 0.25) (layer F.Cu) (net 10))
  (segment (start 160.7239 68.0139) (end 160.7239 70.4111) (width 0.25) (layer F.Cu) (net 10) (tstamp 5B4F0385))
  (segment (start 159.131 66.421) (end 160.7239 68.0139) (width 0.25) (layer F.Cu) (net 10) (tstamp 5B4F0384))
  (segment (start 158.6865 66.421) (end 159.131 66.421) (width 0.25) (layer F.Cu) (net 10) (tstamp 5B4F0383))
  (segment (start 158.6103 66.3448) (end 158.6865 66.421) (width 0.25) (layer F.Cu) (net 10) (tstamp 5B4F0382))
  (segment (start 158.9459 65.3182) (end 158.6103 64.9826) (width 0.25) (layer F.Cu) (net 10) (tstamp 5B4F01E6))
  (segment (start 160.4391 64.9953) (end 160.4391 66.9671) (width 0.25) (layer F.Cu) (net 11))
  (segment (start 161.2239 67.7519) (end 161.2239 70.4111) (width 0.25) (layer F.Cu) (net 11) (tstamp 5B4F038A))
  (segment (start 160.4391 66.9671) (end 161.2239 67.7519) (width 0.25) (layer F.Cu) (net 11) (tstamp 5B4F0389))
  (segment (start 161.7239 70.4111) (end 161.7239 66.8549) (width 0.25) (layer F.Cu) (net 12))
  (segment (start 161.3535 63.897) (end 162.2552 62.9953) (width 0.25) (layer F.Cu) (net 12) (tstamp 5B4F0392))
  (segment (start 161.3535 66.4845) (end 161.3535 63.897) (width 0.25) (layer F.Cu) (net 12) (tstamp 5B4F0391))
  (segment (start 161.7239 66.8549) (end 161.3535 66.4845) (width 0.25) (layer F.Cu) (net 12) (tstamp 5B4F0390))
  (segment (start 162.2552 64.9953) (end 162.2552 70.3798) (width 0.25) (layer F.Cu) (net 13))
  (segment (start 162.2552 70.3798) (end 162.2239 70.4111) (width 0.25) (layer F.Cu) (net 13) (tstamp 5B4F038D))
  (segment (start 162.7239 70.4111) (end 162.7239 66.3841) (width 0.25) (layer F.Cu) (net 14))
  (segment (start 163.1315 63.9478) (end 164.084 62.9953) (width 0.25) (layer F.Cu) (net 14) (tstamp 5B4F0397))
  (segment (start 163.1315 65.9765) (end 163.1315 63.9478) (width 0.25) (layer F.Cu) (net 14) (tstamp 5B4F0396))
  (segment (start 162.7239 66.3841) (end 163.1315 65.9765) (width 0.25) (layer F.Cu) (net 14) (tstamp 5B4F0395))
  (segment (start 165.9128 64.9953) (end 165.9128 66.0527) (width 0.25) (layer F.Cu) (net 15))
  (segment (start 163.2239 67.4081) (end 163.2239 70.4111) (width 0.25) (layer F.Cu) (net 15) (tstamp 5B4F03A6))
  (segment (start 164.338 66.294) (end 163.2239 67.4081) (width 0.25) (layer F.Cu) (net 15) (tstamp 5B4F03A3))
  (segment (start 165.6715 66.294) (end 164.338 66.294) (width 0.25) (layer F.Cu) (net 15) (tstamp 5B4F03A1))
  (segment (start 165.9128 66.0527) (end 165.6715 66.294) (width 0.25) (layer F.Cu) (net 15) (tstamp 5B4F039F))
  (segment (start 163.7239 70.4111) (end 163.7239 67.6701) (width 0.25) (layer F.Cu) (net 16))
  (segment (start 167.7289 65.8241) (end 167.7289 64.9826) (width 0.25) (layer F.Cu) (net 16) (tstamp 5B4F03AF))
  (segment (start 167.513 66.04) (end 167.7289 65.8241) (width 0.25) (layer F.Cu) (net 16) (tstamp 5B4F03AE))
  (segment (start 166.751 66.04) (end 167.513 66.04) (width 0.25) (layer F.Cu) (net 16) (tstamp 5B4F03AD))
  (segment (start 166.0525 66.7385) (end 166.751 66.04) (width 0.25) (layer F.Cu) (net 16) (tstamp 5B4F03AC))
  (segment (start 164.6555 66.7385) (end 166.0525 66.7385) (width 0.25) (layer F.Cu) (net 16) (tstamp 5B4F03AB))
  (segment (start 163.7239 67.6701) (end 164.6555 66.7385) (width 0.25) (layer F.Cu) (net 16) (tstamp 5B4F03AA))
  (segment (start 164.2239 70.4111) (end 164.2239 67.8686) (width 0.25) (layer F.Cu) (net 17))
  (segment (start 169.5196 65.8749) (end 169.5196 64.9826) (width 0.25) (layer F.Cu) (net 17) (tstamp 5B4F03B7))
  (segment (start 168.8465 66.548) (end 169.5196 65.8749) (width 0.25) (layer F.Cu) (net 17) (tstamp 5B4F03B6))
  (segment (start 166.9415 66.548) (end 168.8465 66.548) (width 0.25) (layer F.Cu) (net 17) (tstamp 5B4F03B5))
  (segment (start 166.243 67.2465) (end 166.9415 66.548) (width 0.25) (layer F.Cu) (net 17) (tstamp 5B4F03B4))
  (segment (start 164.846 67.2465) (end 166.243 67.2465) (width 0.25) (layer F.Cu) (net 17) (tstamp 5B4F03B3))
  (segment (start 164.2239 67.8686) (end 164.846 67.2465) (width 0.25) (layer F.Cu) (net 17) (tstamp 5B4F03B2))
  (segment (start 164.7239 70.4111) (end 164.7239 68.4481) (width 0.25) (layer F.Cu) (net 18))
  (segment (start 171.2976 66.6369) (end 171.2976 64.9826) (width 0.25) (layer F.Cu) (net 18) (tstamp 5B4F03BF))
  (segment (start 170.942 66.9925) (end 171.2976 66.6369) (width 0.25) (layer F.Cu) (net 18) (tstamp 5B4F03BE))
  (segment (start 167.259 66.9925) (end 170.942 66.9925) (width 0.25) (layer F.Cu) (net 18) (tstamp 5B4F03BD))
  (segment (start 166.3065 67.945) (end 167.259 66.9925) (width 0.25) (layer F.Cu) (net 18) (tstamp 5B4F03BC))
  (segment (start 165.227 67.945) (end 166.3065 67.945) (width 0.25) (layer F.Cu) (net 18) (tstamp 5B4F03BB))
  (segment (start 164.7239 68.4481) (end 165.227 67.945) (width 0.25) (layer F.Cu) (net 18) (tstamp 5B4F03BA))
  (segment (start 168.9735 53.2) (end 168.9865 53.2) (width 0.25) (layer F.Cu) (net 19))
  (segment (start 168.9865 53.2) (end 170.693502 51.492998) (width 0.25) (layer F.Cu) (net 19) (tstamp 5B4F001E))
  (segment (start 178.816 68.6943) (end 175.3743 72.136) (width 0.25) (layer F.Cu) (net 19) (tstamp 5B4F0030))
  (segment (start 178.816 60.198) (end 178.816 68.6943) (width 0.25) (layer F.Cu) (net 19) (tstamp 5B4F002D))
  (segment (start 176.657 58.039) (end 178.816 60.198) (width 0.25) (layer F.Cu) (net 19) (tstamp 5B4F0029))
  (segment (start 176.657 52.5145) (end 176.657 58.039) (width 0.25) (layer F.Cu) (net 19) (tstamp 5B4F0026))
  (segment (start 175.635498 51.492998) (end 176.657 52.5145) (width 0.25) (layer F.Cu) (net 19) (tstamp 5B4F0022))
  (segment (start 170.693502 51.492998) (end 175.635498 51.492998) (width 0.25) (layer F.Cu) (net 19) (tstamp 5B4F001F))
  (segment (start 168.9735 53.2) (end 168.9735 52.8955) (width 0.25) (layer F.Cu) (net 19))

)
