Field=#~Integer~#~50|Field=Description~String~Description~99|Field=Quantity~Integer~Quantity~75|Field=Supplier 1~String~Supplier 1~88|Field=Supplier Part Number 1~String~Supplier Part Number 1~88|Field=Category~String~Category~69|Field=LibRef~String~LibRef~69|Field=Manufacturer 1~String~Manufacturer 1~91|Field=Manufacturer Part Number 1~String~Manufacturer Part Number 1~66|Field=Supplier Currency 1~String~Supplier Currency 1~66|Field=Supplier Order Qty 1~Integer~Supplier Order Qty 1~66|Field=Supplier Stock 1~Integer~Supplier Stock 1~66|Field=Supplier Subtotal 1~Float~Supplier Subtotal 1~66|Field=Supplier Unit Price 1~Float~Supplier Unit Price 1~77|Field=Footprint~String~Footprint~98|ReportField=Currency~<none>|ReportField=ProductionQuantity~12|ReportField=ProjectFileName~pulseox-main-PCB.PrjPcb|ReportField=ProjectFullPath~C:\Users\vojislav\Documents\Projects\pulseox-hardware\pulseox-main-PCB\pulseox-main-PCB.PrjPcb|ReportField=Title~Bill of Materials For Project [pulseox-main-PCB.PrjPcb] (No PCB Document Selected)|ReportField=TotalQuantity~37|ReportField=ReportTime~1:28:05 PM|ReportField=ReportDate~08/15/2017|ReportField=ReportDateTime~08/15/2017 1:28:05 PM|ReportField=OutputName~Bill of Materials|ReportField=OutputType~BOM_PartType|ReportField=GeneratorName~BOM|ReportField=GeneratorDescription~Bill of Materials|ReportField=VariantName~None|ReportField=Company~Irnas|ReportField=ProjectTitle~GliaX - pulseox|ReportField=Version~v2.0|ReportField=Website~www.irnas.eu|ReportField=Address1~|ReportField=Address2~|ReportField=Address3~|ReportField=Address4~|ReportField=Application_BuildNumber~|ReportField=ApprovedBy~|ReportField=Author~|ReportField=CheckedBy~|ReportField=CompanyName~|ReportField=ConfigurationParameters~|ReportField=ConfiguratorName~|ReportField=CurrentDate~08/15/2017|ReportField=CurrentTime~1:15:30 PM|ReportField=Date~|ReportField=DocumentFullPathAndName~C:\Users\vojislav\Documents\Projects\pulseox-hardware\pulseox-main-PCB\PAGE1 - CONTENTS.SchDoc|ReportField=DocumentName~PAGE1 - CONTENTS.SchDoc|ReportField=DocumentNumber~1|ReportField=DrawnBy~|ReportField=Engineer~|ReportField=ImagePath~|ReportField=IsUserConfigurable~|ReportField=ModifiedDate~08/08/2017|ReportField=Organization~|ReportField=ProjectName~pulseox-main-PCB.PrjPcb|ReportField=Revision~|ReportField=Rule~|ReportField=SheetNumber~1|ReportField=SheetTotal~2|ReportField=Time~|ReportField=Title~|ReportField=VersionControl_RevNumber~|ReportField=DataSourceFileName~pulseox-main-PCB.PrjPcb|ReportField=DataSourceFullPath~C:\Users\vojislav\Documents\Projects\pulseox-hardware\pulseox-main-PCB\pulseox-main-PCB.PrjPcb
1|WELWYN - WCR0805-47KFI - RES, THICK FILM, 47K, 1%, 0.125W, 0805|1|Farnell|1099812||47k 1% 0805|WELWYN|WCR0805-47KFI|GBP|12|26580|0.2496|0.0208|RES0805
2|WALSIN - WR08X1002FTL - RES, THICK FILM, 10K, 1%, 150V, 0805|2|Farnell|2502671||10K 1% 0805_1|WALSIN|WR08X1002FTL|GBP|24|40041|0.4992|0.0208|RES0805
3|VISHAY - CRCW08054K70FKEA - RES, THICK FILM, 4K7, 1%, 0.125W, 0805|1|Farnell|1469923||4k7 1% 0805|VISHAY|CRCW08054K70FKEA|GBP|12|-2|0.6684|0.0557|RES0805
4|TE CONNECTIVITY / ALCOSWITCH - FSMSM - SWITCH, SPST, 0.05A, 24VDC, SMD|3|Farnell|1703878||FSMSM|TE CONNECTIVITY / ALCOSWITCH|FSMSM|GBP|36|12201|5.652|0.157|FSMSM SMD SW
5|TDK - CGA4J1X5R1C106K125AC - CAP, MLCC, X5R, 10UF, 16V, 0805|2|Farnell|2210948RL||10uF /16V|TDK|CGA4J1X5R1C106K125AC|GBP|150|6904|29.4|0.196|CAP0805
6|STMICROELECTRONICS - STM32F030F4P6 - MCU, 32BIT, CORTEX-M0, 48MHZ, TSSOP-20|1|Farnell|2393635||STM32F030F4P6|STMICROELECTRONICS|STM32F030F4P6|GBP|12|526|9.828|0.819|SOP127P600-8N
7|AUDIO PIEZO TRANSDUCER 1-30V TH|1|Digi-Key|668-1103-ND|Audio Products|AT-2440-TWT-R|PUI Audio, Inc.|AT-2440-TWT-R|USD|12|3028|20.4|1.70|Buzzer
8|NEXPERIA - NX7002BK - MOSFET, N-CH, 60V, 0.27A, SOT-23-3|1|Farnell|2469640||NX7002BK|NEXPERIA|NX7002BK|GBP|12|2141|0.5616|0.0468|SOT23
9|MURATA - GRM219R71C104KA01D - CAP, MLCC, X7R, 0.1UF, 16V, 0805|3|Farnell|2611934||100nF 16V 0805|MURATA|GRM219R71C104KA01D|GBP|36|3786|1.8612|0.0517|CAP0805
10|MURATA - GRM21BR71C105KA01K - CAP, MLCC, X7R, 1UF, 16V, 0805|11|Farnell|2688536||1uF 16V 0805|MURATA|GRM21BR71C105KA01K|GBP|132|18819|5.1216|0.0388|CAP0805
11|MULTICOMP - MCMR06X102 JTL - RES, CERAMIC, 1K, 5%, 0.1W, 0603|1|Farnell|2073354||1k|MULTICOMP|MCMR06X102 JTL|GBP|12|7321|0.0888|0.0074|RES0603
12|MULTICOMP - MCMR06X103 JTL - RES, CERAMIC, 10K, 5%, 0.1W, 0603|1|Farnell|2073356||10k|MULTICOMP|MCMR06X103 JTL|GBP|12|17902|0.0888|0.0074|RES0603
13|MICROCHIP - MCP1700T-3002E/TT - IC, LDO REGULATOR, 0.25A, 6V, SOT23-3|1|Farnell|1331482||MCP1700T-3002E/TT|MICROCHIP|MCP1700T-3002E/TT|GBP|12|33339|3.552|0.296|SOT23127P600-8N - duplicate
14|MICROCHIP - MCP73831T-2ACI/OT - LI-ION/LI-POLY CHARGE CONTROLLER|1|Farnell|1332158||MCP73831T-2ACI/OT|MICROCHIP|MCP73831T-2ACI/OT|GBP|12|51759|4.884|0.407|SOT23127P600-8N
15|C & K COMPONENTS - OS102011MA1QS1 - SWITCH SLIDE SHORTING SPDT|1|Farnell|2435103||SLIDE SW|C & K COMPONENTS|OS102011MA1QS1|GBP|12|1737|3.6|0.30|SLIDE_SW
16|BROADCOM LIMITED - HSMS-C190 - LED, RED, 10MCD, 626NM|1|Farnell|2497356||LED RED|BROADCOM LIMITED|HSMS-C190.|GBP|12|808|3.624|0.302|LED0603
17|AMPHENOL FCI - 10104110-0001LF - MICRO USB, 2.0 TYPE B, RECEPTACLE, SMT|1|Farnell|2293753||Micro USB SMD|AMPHENOL ICC (FCI)|10104110-0001LF|GBP|12|28387|5.772|0.481|10118193
18|AMP - TE CONNECTIVITY - 3-1734592-0 - CONNECTOR, FFC / FPC, 0.5MM, 30WAY|1|Farnell|1816393||3-1734592-0|AMP - TE CONNECTIVITY|3-1734592-0|GBP|12|-8|7.392|0.616|FPC P0.5mm SMT
19|Header, 2-Pin|1||||Header 2||||||||HDR1X2
20|Header, 4-Pin|1||||Header 4||||||||HDR1X4
21|Header, 6-Pin|1||||Header 6||||||||HDR1X6
