Protel Design System Design Rule Check
PCB File : C:\Users\vojislav\Documents\Projects\pulseox-hardware\pulseox-main-PCB\pulseox-main-PCB.PcbDoc
Date     : 02/23/2018
Time     : 10:17:15 AM

Processing Rule : Clearance Constraint (Gap=0.2mm) (All),(InNet('GND'))
Rule Violations :0

Processing Rule : Short-Circuit Constraint (Allowed=No) (All),(All)
Rule Violations :0

Processing Rule : Un-Routed Net Constraint ( (All) )
Rule Violations :0

Processing Rule : Modified Polygon (Allow modified: No), (Allow shelved: No)
Rule Violations :0

Processing Rule : Width Constraint (Min=0.152mm) (Max=2mm) (Preferred=0.203mm) (All)
Rule Violations :0

Processing Rule : Power Plane Connect Rule(Direct Connect )(Expansion=0.508mm) (Conductor Width=0.254mm) (Air Gap=0.254mm) (Entries=2) (All)
Rule Violations :0

Processing Rule : Hole Size Constraint (Min=0.3mm) (Max=5mm) (All)
Rule Violations :0

Processing Rule : Hole To Hole Clearance (Gap=0.254mm) (All),(All)
Rule Violations :0

Processing Rule : Minimum Solder Mask Sliver (Gap=0.05mm) (All),(All)
Rule Violations :0

Processing Rule : Silk To Solder Mask (Clearance=0mm) (IsPad),(All)
Rule Violations :0

Processing Rule : Silk to Silk (Clearance=0.254mm) (All),(All)
   Violation between Silk To Silk Clearance Constraint: (0.103mm < 0.254mm) Between Text "+3V" (4.1mm,1.8mm) on Top Overlay And Arc (2mm,2mm) on Top Overlay Silk Text to Silk Clearance [0.103mm]
   Violation between Silk To Silk Clearance Constraint: (0.197mm < 0.254mm) Between Text "P2" (1.32mm,4.2mm) on Top Overlay And Arc (2mm,2mm) on Top Overlay Silk Text to Silk Clearance [0.197mm]
   Violation between Silk To Silk Clearance Constraint: (0.225mm < 0.254mm) Between Text "BL" (12.4mm,3.9mm) on Top Overlay And Track (12mm,4.7mm)(12mm,6.7mm) on Top Overlay Silk Text to Silk Clearance [0.225mm]
   Violation between Silk To Silk Clearance Constraint: (0.225mm < 0.254mm) Between Text "BL" (12.4mm,3.9mm) on Top Overlay And Track (8.6mm,4.7mm)(12mm,4.7mm) on Top Overlay Silk Text to Silk Clearance [0.225mm]
   Violation between Silk To Silk Clearance Constraint: (0.162mm < 0.254mm) Between Text "+3V" (4.1mm,1.8mm) on Top Overlay And Track (6.57mm,1.13mm)(6.57mm,3.67mm) on Top Overlay Silk Text to Silk Clearance [0.162mm]
   Violation between Silk To Silk Clearance Constraint: (0.155mm < 0.254mm) Between Text "MI" (22.5mm,4mm) on Top Overlay And Track (6.57mm,3.67mm)(26.89mm,3.67mm) on Top Overlay Silk Text to Silk Clearance [0.155mm]
   Violation between Silk To Silk Clearance Constraint: (0.155mm < 0.254mm) Between Text "MO" (19.9mm,4mm) on Top Overlay And Track (6.57mm,3.67mm)(26.89mm,3.67mm) on Top Overlay Silk Text to Silk Clearance [0.155mm]
   Violation between Silk To Silk Clearance Constraint: (0.055mm < 0.254mm) Between Text "SDA" (14.4mm,3.9mm) on Top Overlay And Track (6.57mm,3.67mm)(26.89mm,3.67mm) on Top Overlay Silk Text to Silk Clearance [0.055mm]
   Violation between Silk To Silk Clearance Constraint: (0.055mm < 0.254mm) Between Text "BL" (12.4mm,3.9mm) on Top Overlay And Track (6.57mm,3.67mm)(26.89mm,3.67mm) on Top Overlay Silk Text to Silk Clearance [0.055mm]
   Violation between Silk To Silk Clearance Constraint: (0.155mm < 0.254mm) Between Text "CK" (24.9mm,4mm) on Top Overlay And Track (6.57mm,3.67mm)(26.89mm,3.67mm) on Top Overlay Silk Text to Silk Clearance [0.155mm]
   Violation between Silk To Silk Clearance Constraint: (0.055mm < 0.254mm) Between Text "SCL" (17mm,3.9mm) on Top Overlay And Track (6.57mm,3.67mm)(26.89mm,3.67mm) on Top Overlay Silk Text to Silk Clearance [0.055mm]
   Violation between Silk To Silk Clearance Constraint: (0.225mm < 0.254mm) Between Text "R7" (10.3mm,11.2mm) on Top Overlay And Track (9.9mm,10.1mm)(9.9mm,13.5mm) on Top Overlay Silk Text to Silk Clearance [0.225mm]
   Violation between Silk To Silk Clearance Constraint: (Collision < 0.254mm) Between Text "GliaX" (17.1mm,12.2mm) on Top Overlay And Track (18.5mm,11.4mm)(18.5mm,13.4mm) on Top Overlay Silk Text to Silk Clearance [0mm]
   Violation between Silk To Silk Clearance Constraint: (Collision < 0.254mm) Between Text "GliaX" (17.1mm,12.2mm) on Top Overlay And Track (15.1mm,13.4mm)(18.5mm,13.4mm) on Top Overlay Silk Text to Silk Clearance [0mm]
   Violation between Silk To Silk Clearance Constraint: (0.125mm < 0.254mm) Between Text "R6" (12.6mm,21.3mm) on Top Overlay And Track (12.3mm,19.2mm)(12.3mm,21.2mm) on Top Overlay Silk Text to Silk Clearance [0.125mm]
   Violation between Silk To Silk Clearance Constraint: (0.141mm < 0.254mm) Between Text "R6" (12.6mm,21.3mm) on Top Overlay And Track (8.9mm,21.2mm)(12.3mm,21.2mm) on Top Overlay Silk Text to Silk Clearance [0.141mm]
   Violation between Silk To Silk Clearance Constraint: (0.127mm < 0.254mm) Between Text "BTN" (8.4mm,25.4mm) on Top Overlay And Track (10.5mm,24.275mm)(10.5mm,25.1mm) on Top Overlay Silk Text to Silk Clearance [0.127mm]
   Violation between Silk To Silk Clearance Constraint: (0.125mm < 0.254mm) Between Text "BTN" (8.4mm,25.4mm) on Top Overlay And Track (10.5mm,25.1mm)(10.9mm,25.1mm) on Top Overlay Silk Text to Silk Clearance [0.125mm]
   Violation between Silk To Silk Clearance Constraint: (0.142mm < 0.254mm) Between Text "T1" (13.525mm,25.65mm) on Top Overlay And Track (14.1mm,21mm)(14.1mm,24.4mm) on Top Overlay Silk Text to Silk Clearance [0.142mm]
   Violation between Silk To Silk Clearance Constraint: (Collision < 0.254mm) Between Text "BOOT" (12.3mm,24.4mm) on Top Overlay And Track (14.1mm,21mm)(14.1mm,24.4mm) on Top Overlay Silk Text to Silk Clearance [0mm]
   Violation between Silk To Silk Clearance Constraint: (0.142mm < 0.254mm) Between Text "T1" (13.525mm,25.65mm) on Top Overlay And Track (14.1mm,24.4mm)(16.1mm,24.4mm) on Top Overlay Silk Text to Silk Clearance [0.142mm]
   Violation between Silk To Silk Clearance Constraint: (0.192mm < 0.254mm) Between Text "R5" (15.2mm,26.1mm) on Top Overlay And Track (14.1mm,24.4mm)(16.1mm,24.4mm) on Top Overlay Silk Text to Silk Clearance [0.192mm]
   Violation between Silk To Silk Clearance Constraint: (Collision < 0.254mm) Between Text "BOOT" (12.3mm,24.4mm) on Top Overlay And Track (14.1mm,24.4mm)(16.1mm,24.4mm) on Top Overlay Silk Text to Silk Clearance [0mm]
   Violation between Silk To Silk Clearance Constraint: (0.206mm < 0.254mm) Between Text "R5" (15.2mm,26.1mm) on Top Overlay And Track (16.1mm,21mm)(16.1mm,24.4mm) on Top Overlay Silk Text to Silk Clearance [0.206mm]
   Violation between Silk To Silk Clearance Constraint: (0.209mm < 0.254mm) Between Text "C3" (35.3mm,29.7mm) on Top Overlay And Track (34.916mm,27.222mm)(34.916mm,30.778mm) on Top Overlay Silk Text to Silk Clearance [0.209mm]
   Violation between Silk To Silk Clearance Constraint: (0.209mm < 0.254mm) Between Text "C2" (13.2mm,13.5mm) on Top Overlay And Track (12.816mm,11.222mm)(12.816mm,14.778mm) on Top Overlay Silk Text to Silk Clearance [0.209mm]
   Violation between Silk To Silk Clearance Constraint: (Collision < 0.254mm) Between Text "R7" (10.3mm,11.2mm) on Top Overlay And Track (10.784mm,11.222mm)(10.784mm,14.778mm) on Top Overlay Silk Text to Silk Clearance [0mm]
   Violation between Silk To Silk Clearance Constraint: (Collision < 0.254mm) Between Text "R7" (10.3mm,11.2mm) on Top Overlay And Track (10.784mm,11.222mm)(12.816mm,11.222mm) on Top Overlay Silk Text to Silk Clearance [0mm]
   Violation between Silk To Silk Clearance Constraint: (Collision < 0.254mm) Between Text "T1" (13.525mm,25.65mm) on Top Overlay And Text "BOOT" (12.3mm,24.4mm) on Top Overlay Silk Text to Silk Clearance [0mm]
   Violation between Silk To Silk Clearance Constraint: (Collision < 0.254mm) Between Text "R5" (15.2mm,26.1mm) on Top Overlay And Text "BOOT" (12.3mm,24.4mm) on Top Overlay Silk Text to Silk Clearance [0mm]
   Violation between Silk To Silk Clearance Constraint: (0.23mm < 0.254mm) Between Text "R5" (15.2mm,26.1mm) on Top Overlay And Text "J2" (16.3mm,26.2mm) on Top Overlay Silk Text to Silk Clearance [0.23mm]
   Violation between Silk To Silk Clearance Constraint: (0.152mm < 0.254mm) Between Text "+3V" (29.2mm,12mm) on Top Overlay And Text "TP3" (29.1mm,13.1mm) on Top Overlay Silk Text to Silk Clearance [0.152mm]
   Violation between Silk To Silk Clearance Constraint: (Collision < 0.254mm) Between Text "GliaX" (17.1mm,12.2mm) on Top Overlay And Text "R4" (17mm,14mm) on Top Overlay Silk Text to Silk Clearance [0mm]
   Violation between Silk To Silk Clearance Constraint: (0.25mm < 0.254mm) Between Text "GND" (40.9mm,13.3mm) on Top Overlay And Text "TP1" (40.9mm,14.5mm) on Top Overlay Silk Text to Silk Clearance [0.25mm]
   Violation between Silk To Silk Clearance Constraint: (0.217mm < 0.254mm) Between Text "GND" (12.2mm,34.7mm) on Top Overlay And Text "+3V" (14.7mm,34.7mm) on Top Overlay Silk Text to Silk Clearance [0.217mm]
Rule Violations :35

Processing Rule : Net Antennae (Tolerance=0mm) (All)
Rule Violations :0

Processing Rule : Matched Lengths(Tolerance=0.254mm) (InDifferentialPairClass('CAMERA_DIFF'))
Rule Violations :0

Processing Rule : Height Constraint (Min=0mm) (Max=25.4mm) (Prefered=12.7mm) (All)
Rule Violations :0


Violations Detected : 35
Waived Violations : 0
Time Elapsed        : 00:00:01